[1,[["f",63,2],["b",7,4],["b",13,4],["b",15,2]]]
[3,[["b",14,5],["b",12,4],"deinony_tail",["f",1,4],["f",49,1],["f",64,5]]]
[3,[["b",51,2],"ankylo_skull","diplo_tail_tip",["f",10,5],"tricera_torso","right_quetzal_wing",["b",52,5],["f",57,5]]]
[2,[["f",70,3],["f",23,3]]]
[1,["pachy_skull",["f",16,2],["b",43,4],["b",64,2],["b",9,3]]]
[2,[["b",11,5],["f",29,4],["b",75,4],["b",13,3],["b",1,3],["b",49,5]]]
[6,[["b",33,1],["b",46,2],["f",69,3],["f",5,2],"ankylo_torso","brachio_skull",["f",70,2],["f",76,5],["f",7,5]]]
[2,[["b",4,1],["f",16,2],["b",45,4],["f",55,1],["f",24,4],["b",77,5],["b",51,4]]]
[7,[["b",25,4],"trex_tail","shark-tooth_pattern",["f",55,4]]]
[6,["pachy_skull","ammonite",["b",38,4],"left_ptera_wing",["b",26,3],["b",60,1],["f",10,2],"megacero_skull"]]
[3,[["f",51,5],"mammoth_torso","spino_torso",["f",25,2],["b",77,2],"trex_torso","plesio_skull",["b",12,4],["f",15,5],["b",80,5]]]
[6,[["b",35,2],["f",10,5],["f",6,5],"eusthenopteron",["f",1,3],"brachio_chest",["f",69,2],["f",64,5],["f",51,1],["b",73,1]]]
[1,["anomalocaris",["f",54,1],"tricera_torso",["b",38,4]]]
[6,[["f",30,5],["b",1,4],"eusthenopteron",["f",68,2],["b",77,3],["f",62,5],"tricera_tail",["b",35,2],["b",13,4],["b",26,5]]]
[1,[["f",54,4]]]
[1,["right_megalo_side"]]
[2,["spino_torso",["f",29,4],["f",36,3],["b",59,3]]]
[2,["left_quetzal_wing",["b",74,5],["b",35,1],["f",18,2],["b",64,4],["b",52,4],["f",51,4]]]
[4,["archelon_tail",["f",7,1],"trex_tail",["b",69,1],["f",76,4],"diplo_tail_tip",["f",53,1],"amber","diplo_pelvis"]]
[9,[["f",59,3],["f",1,4],"parasaur_torso",["b",47,2],["b",7,4],"stego_skull",["b",46,2]]]
[4,[["f",68,2],["b",73,1],["f",46,1],["b",9,2],["f",44,3],["b",45,4],["f",76,5],["b",2,1]]]
[6,[["f",4,4],["f",20,4],"right_megalo_side",["b",12,1]]]
[6,[["b",33,1],"stego_torso",["b",15,2],["f",1,2],["f",79,5],"diplo_tail_tip"]]
[1,[["b",46,2],"dimetrodon_torso",["b",74,2],"pachy_skull"]]
[3,["ptera_body",["b",38,5],"diplo_tail_tip",["f",68,4],["b",32,3],"diplo_tail","myllokunmingia",["f",69,5]]]
[5,[["b",74,5]]]
[8,["coprolite","trex_skull","brachio_pelvis",["f",10,3],"plesio_torso"]]
[7,[["f",6,2],["b",44,5],["f",10,4],["b",22,5],["b",74,2],["b",12,5]]]
[10,["quetzal_torso",["f",68,3],["f",8,2],["b",60,3],["b",22,1],["f",70,2],["b",1,2],"tricera_skull"]]
[3,[["b",38,3],["f",63,3]]]
[1,[["b",44,2],["f",47,1]]]
[2,[["f",73,5],["b",54,1],["f",7,3],["b",56,1],["f",63,2],"acanthostega"]]
[7,["pachy_skull",["b",15,3],["f",15,4]]]
[1,["plesio_tail","diplo_pelvis",["b",12,3],["f",75,5],["f",15,4],"dimetrodon_skull"]]
[10,["right_ptera_wing"]]
[3,["spino_tail","ankylo_torso",["b",7,2],["b",36,1],["b",38,5],["b",74,1],["f",62,1],"parasaur_skull",["b",33,5]]]
[2,[["b",49,5],["b",51,4],["b",11,2],["b",51,1],["f",76,5],["b",16,1],"deinony_tail",["b",54,2]]]
[1,["deinony_torso",["b",36,1],["b",57,1]]]
[4,[["f",68,3],["b",13,1]]]
[8,["brachio_tail","ophthalmo_torso",["b",12,3],"right_ptera_wing",["f",59,3],"dimetrodon_torso",["b",13,5]]]
[9,[["b",46,3],["f",78,3],["f",25,1],["f",64,3],["f",20,2],["f",68,4],["b",17,3],["f",44,2],["b",12,1],"diplo_tail_tip"]]
[1,["diplo_chest",["b",73,5],"stego_skull",["b",59,1]]]
[4,["deinony_torso",["b",50,5],["b",47,3],["b",63,4],["f",10,4],["f",5,4],"right_quetzal_wing"]]
[6,[["f",24,1],"diplo_neck",["f",54,4]]]
[9,[["f",12,4],["b",22,1],["b",72,3],["f",49,1],["b",25,5],["b",74,1],"acanthostega","dimetrodon_torso","dunkleosteus"]]
[8,[["b",74,3],["f",47,5],["f",29,3],"archaeopteryx",["f",53,3],"trex_tail"]]
[7,[["f",44,1],"iguanodon_torso","brachio_tail",["b",74,5],["b",12,4],["b",1,1]]]
[8,[["f",57,1],"australopith"]]
[8,[["f",76,1]]]
[3,[["f",18,2],["f",78,1],"parasaur_torso"]]
[5,["diplo_neck",["f",73,4],["b",17,2]]]
[3,[["b",56,2],"mammoth_torso",["b",57,3],["f",50,3],["f",30,3],["f",29,5],["b",74,4],["b",69,2]]]
[10,[["f",69,5],"quetzal_torso",["b",74,2]]]
[5,[["b",80,3],["f",57,4],["f",59,3],"diplo_tail",["b",13,5],["b",60,4]]]
[9,[["b",54,5],["f",5,4],["f",67,3],["f",8,3],["b",12,1],"shark-tooth_pattern","spino_torso","parasaur_tail",["b",36,5]]]
[8,[["f",59,4],["f",80,4],"australopith","brachio_skull"]]
[10,["ammonite",["b",12,2],"megacero_tail",["b",12,3],"tricera_tail",["f",23,4],["f",68,4],["b",46,2],["b",73,1],["b",42,2]]]
[1,[["b",56,4]]]
[9,[["b",64,4],["b",17,5],["b",2,5]]]
[9,[["f",80,3]]]
[8,[["f",68,3],"stego_tail",["f",44,2],"ammonite","spino_torso",["f",7,5],"coprolite","pachy_skull",["f",10,1],"pachy_tail"]]
[2,[["b",17,1]]]
[1,[["f",40,4],"quetzal_torso"]]
[3,[["b",35,3],"australopith",["b",2,2],["b",51,5]]]
[2,["ankylo_torso",["f",4,3],["f",73,1],"diplo_pelvis",["b",42,1],"tricera_skull",["b",38,2]]]
[3,[["f",68,4],["f",7,2],["b",27,3],["f",54,5],["b",11,4]]]
[7,["eusthenopteron"]]
[1,["stego_skull",["b",3,4],["b",47,1],["f",75,5],["f",64,5],["b",36,4],["b",1,4],["b",63,4]]]
[3,[["b",51,3],["b",46,4],"juramaia"]]
[1,["parasaur_skull"]]
[5,["right_ptera_wing"]]
[9,["coprolite",["b",59,2],"deinony_torso"]]
[8,["diplo_tail",["f",10,1],["b",11,1],"brachio_tail",["f",76,2],["b",11,3],["f",44,5],"ophthalmo_skull"]]
[2,[["f",54,3],["f",68,2],["f",1,5],"archelon_skull",["f",54,2],["b",2,1]]]
[10,["stego_torso",["f",57,5],["b",49,5],"quetzal_torso",["f",46,5],"coprolite"]]
[6,["iguanodon_torso",["f",25,1],"trilobite",["b",15,2],["b",5,1]]]
[10,[["b",74,4],"diplo_skull","amber","ptera_body"]]
[5,[["f",15,1],["b",11,1],["b",80,3],["f",29,3]]]
[5,[["f",23,4],"australopith"]]
[8,[["b",13,4],"ankylo_tail","trex_torso","ophthalmo_skull",["b",25,5],["b",52,5],["b",49,5],["b",13,3],["b",64,4],"dimetrodon_skull"]]
[3,[["f",8,5],["b",12,5],"right_quetzal_wing",["b",12,4],["f",25,2]]]
[7,[["b",57,1]]]
[8,["dunkleosteus",["f",49,3],["f",55,2],"dinosaur_track",["b",35,1],["b",4,1],["b",1,5],["b",28,2],["f",7,5]]]
[1,[["f",29,5],["b",47,1],["b",69,5],["f",7,3],["b",56,5],["f",57,5],["b",25,4]]]
[5,[["b",46,3],["b",61,5],["f",63,5],"brachio_chest",["f",50,5],["b",69,2],["b",36,2],["f",7,3]]]
[8,[["b",14,2],["f",79,2]]]
[9,["diplo_skull",["f",79,3],["b",72,1],["b",46,1],["f",7,3],["b",38,1],["b",11,2]]]
[2,[["f",12,2],["f",73,5],"diplo_tail",["b",2,3]]]
[1,[["b",74,3],"spino_torso",["f",40,4],["f",10,5]]]
[1,[["f",69,2],["f",49,3],"dimetrodon_skull","deinony_torso"]]
[9,[["f",15,2],["b",64,1],["f",1,3]]]
[7,[["b",42,3],["b",46,4],"coprolite",["f",25,5],"ophthalmo_torso",["f",55,2]]]
[1,["ophthalmo_skull",["b",35,2]]]
[9,[["b",44,2],"juramaia","tricera_torso",["b",51,3],["b",11,2],["b",77,5],["b",54,2]]]
[9,["ankylo_torso",["b",20,3],"amber",["b",47,3],"stego_skull",["b",27,3],"left_ptera_wing",["b",80,5],"trex_torso"]]
[4,["right_ptera_wing",["f",53,4],"tricera_skull"]]
[2,["dinosaur_track",["f",65,4],["f",5,3],["b",11,1],["b",46,5],["b",51,1],["f",64,3],["b",9,3],"left_megalo_side",["b",46,2]]]
[2,["spino_skull","diplo_chest",["b",77,5],["f",63,5],["b",80,5],["b",22,4],["f",63,4],["f",68,5],"parasaur_torso",["f",10,2]]]
[2,[["b",72,1],["f",50,5],["b",14,5],"archelon_skull","ankylo_tail","iguanodon_tail",["b",2,4]]]
[1,["dunkleosteus",["b",38,3],"tricera_torso",["f",8,4],"left_ptera_wing",["b",57,4],"brachio_skull",["b",75,2],"spino_skull",["f",65,3]]]
[5,["tricera_skull"]]
[2,["plesio_skull",["f",47,2]]]
[4,["trex_tail"]]
[1,["plesio_torso","anomalocaris"]]
[7,["archaeopteryx",["b",49,5],"right_ptera_wing",["b",5,2],"spino_skull","ptera_body",["f",30,3],["f",29,4],["b",27,4],["f",7,4]]]
[5,["ammonite",["f",16,3],["b",20,3],"archelon_tail"]]
[2,[["b",5,4],["b",52,4],["f",57,3],["b",2,1],"tricera_tail",["f",68,3],["f",59,2],["b",12,1],["f",30,4]]]
[9,[["b",44,5],"diplo_pelvis","quetzal_torso",["b",54,3],"dunkleosteus"]]
[7,[["f",75,4],"diplo_neck","diplo_tail","trilobite","tricera_tail","anomalocaris",["f",57,4],["b",46,5],"trex_torso",["b",73,5]]]
[9,["coprolite",["f",15,5],["f",49,2],"archaeopteryx",["f",52,3],["b",69,3],["f",15,5],["b",25,5],["f",61,5],"deinony_tail"]]
[7,[["b",20,4],["f",69,4],["b",3,1],"ammonite",["b",25,4],["f",62,1],["f",25,3]]]
[5,[["f",64,1],["f",1,5],"iguanodon_skull"]]
[4,["iguanodon_skull",["f",73,2],["f",49,5],"ankylo_torso",["f",64,2],["b",16,3],["b",36,2],["b",50,4],"trex_tail"]]
[3,[["f",69,2],["b",72,4],"ammonite",["f",53,1],"right_megalo_side",["f",54,2],["b",64,3],["b",36,2]]]
[4,[["f",79,1]]]
[7,["diplo_pelvis","parasaur_skull",["f",79,3],"ammonite","left_megalo_side","trilobite",["f",70,5]]]
[5,[["b",35,2],["f",1,1],["b",18,5]]]
[7,[["f",64,4],["b",36,3],["b",51,5]]]
[5,[["f",36,3],["f",15,2],["f",72,2],["f",7,5],["f",54,4],["f",23,4],["b",12,1],"coprolite","ankylo_skull",["f",23,3]]]
[5,["tricera_skull","shark-tooth_pattern",["f",44,1],["f",7,1],["b",51,2],["b",80,4]]]
[10,[["f",67,5],["f",52,3],"spino_torso",["f",36,5],"brachio_pelvis"]]
[10,[["f",5,1],["b",2,2]]]
[8,["ophthalmo_torso"]]
[5,[["f",20,1],"left_ptera_wing",["b",11,2],["b",69,5],["b",63,5],"ankylo_torso",["f",44,3],"mammoth_torso"]]
[1,[["b",7,5],["b",16,1]]]
[6,[["f",72,1],["f",54,4],["b",33,2]]]
[6,["megacero_tail","shark-tooth_pattern","brachio_pelvis","ptera_body",["b",61,4],["b",74,3],["b",15,4],"australopith"]]
[9,["coprolite",["b",15,4],["b",26,1],["f",1,4],"diplo_tail",["b",60,3],["f",55,2],"left_megalo_side",["b",74,1],["b",38,3]]]
[1,[["b",51,1]]]
[9,[["b",14,3],"parasaur_torso",["b",27,4]]]
[4,[["f",63,2],["b",2,4],"myllokunmingia",["f",12,2],"eusthenopteron"]]
[2,["sabertooth_tail",["b",33,1],["b",59,3],"brachio_chest","mammoth_torso",["b",28,4],["b",25,3]]]
[9,["archelon_tail",["f",6,1]]]
[9,["eusthenopteron",["b",28,3],["b",47,4],"ammonite",["f",15,3]]]
[3,[["b",12,3]]]
[6,[["f",30,4],["b",63,4],["b",14,2],["b",60,2],["b",49,3],["b",15,2],"right_ptera_wing",["b",38,3],"trex_torso",["b",56,3]]]
[5,[["b",22,4],["b",63,5],["f",69,5],["f",12,3],["f",68,5],"dimetrodon_torso","ophthalmo_torso",["f",7,3]]]
[9,["deinony_tail",["b",17,2],["b",57,2]]]
[2,["megacero_torso","mammoth_torso",["b",46,5],"right_ptera_wing"]]
[5,[["b",57,1],["f",55,3],"stego_tail"]]
[8,["quetzal_torso",["b",9,2],"ankylo_skull",["f",54,5],"left_ptera_wing",["b",38,3],["f",62,1],"archaeopteryx"]]
[6,[["b",33,1],["f",1,2],"spino_skull","australopith",["b",69,3],"right_megalo_side","tricera_skull"]]
[9,["trilobite",["b",45,3],["f",57,3]]]
[3,[["f",6,1],["f",7,3],["b",69,1]]]
[4,[["b",64,1],"tricera_tail",["b",47,3],["b",13,4]]]
[6,[["f",25,5],"ammonite","trex_tail"]]
[9,["plesio_tail"]]
[5,[["b",28,1],"tricera_torso","ankylo_tail",["b",12,3],"ankylo_skull",["b",38,2],["b",45,3],["b",46,3],["f",23,3]]]
[2,["stego_skull",["f",29,3],["f",67,4],["f",69,4],["b",47,3]]]
[2,[["b",16,4],["b",61,5],["b",33,1],["b",36,4]]]
[9,[["b",11,4],["b",69,4],["b",49,5],["f",78,3],"stego_tail","ankylo_tail",["f",63,2],["b",73,2]]]
[9,["ophthalmo_skull","iguanodon_tail"]]
[9,["diplo_skull",["b",25,2],["b",47,2]]]
[6,[["f",67,3],"tricera_tail",["b",22,1],["b",60,1],"eusthenopteron",["f",30,1],["b",74,1],"diplo_chest",["f",23,1]]]
[3,[["f",15,3],["b",60,3],["f",68,3],["b",71,5],"left_quetzal_wing","deinony_tail",["b",28,1]]]
[3,["ankylo_tail",["b",38,4],["b",12,1]]]
[3,["parasaur_torso",["f",71,1]]]
[3,[["f",47,2],["b",28,5],["b",20,4],"quetzal_torso",["f",7,1]]]
[5,[["b",49,1]]]
[3,[["f",10,3],["b",50,2],["f",15,5],"spino_skull",["f",72,4],"stego_skull","australopith",["f",51,2]]]
[3,["ptera_body","diplo_chest","eusthenopteron",["f",36,5],["b",38,2],["f",1,2],["f",61,4],"amber","tricera_torso"]]
[10,[["f",64,2],["b",1,1],"stego_tail","brachio_pelvis"]]
[5,[["f",6,3],["f",5,4],["b",3,3],"plesio_torso",["b",15,3],"iguanodon_tail","iguanodon_torso"]]
[4,[["b",54,5],["f",29,1],["b",69,4],["f",2,1],["b",56,3],["b",4,4],"right_quetzal_wing"]]
[6,[["f",52,5],"myllokunmingia",["f",29,5],["b",56,1],["f",25,3]]]
[4,[["f",23,1],["b",36,3],"brachio_skull","left_quetzal_wing",["b",54,5],["b",25,1],["b",46,4],["f",15,3],["b",51,4]]]
[5,["trex_tail",["f",46,1],"myllokunmingia","plesio_tail","parasaur_torso",["f",57,4],"dimetrodon_skull"]]
[2,["pachy_tail",["f",1,1],["f",7,2],["b",38,2],"australopith",["b",5,1],"brachio_skull"]]
[7,[["f",29,1],["f",68,4],"tricera_skull",["f",54,2],["b",46,5],["b",42,3],"iguanodon_skull",["b",25,3]]]
[2,[["f",61,1],["f",68,4],["b",54,5],["b",73,4],["f",53,4]]]
[1,["myllokunmingia",["b",22,4],["b",57,2],["b",43,3],["f",30,1],["b",80,5]]]
[5,[["f",5,2],"diplo_neck",["f",46,4],"mammoth_torso",["b",28,4]]]
[10,[["f",70,1],["f",64,4],["b",54,5]]]
[4,[["b",51,4],["b",46,1],"parasaur_tail",["b",72,5],["f",10,5]]]
[4,[["f",7,5],["f",44,2]]]
[2,[["f",78,1],["f",29,3],["f",25,2]]]
[8,[["b",46,4],["b",15,5],["b",77,1]]]
[8,["stego_tail",["f",49,4],["b",74,3],["f",7,3],["f",10,2],["f",30,4],["b",51,1]]]
[10,[["f",79,4],["f",57,5],["b",20,4],"iguanodon_skull"]]
[7,[["b",9,4],["f",16,3],["b",15,5],["f",62,3],["b",57,5],"ankylo_skull",["b",12,2],["f",7,4],"ophthalmo_skull",["b",73,4]]]
[5,[["f",70,2],["f",55,2],"ankylo_torso",["f",68,1],["f",25,4],["f",69,2],"amber","trex_tail"]]
[8,[["b",7,5],["b",35,3],["f",15,3],["f",68,4],"diplo_tail","sabertooth_skull",["b",46,4]]]
[6,[["f",8,4],["b",47,2],["b",4,4],["f",73,5],["b",42,1],"pachy_tail","australopith","spino_skull"]]
[8,["quetzal_torso",["b",30,4],["f",44,3],["f",20,4],["b",25,1],["f",2,1],"diplo_chest","trex_skull",["b",28,1]]]
[1,[["f",15,1],["f",21,4],["f",30,3],"megacero_tail"]]
[10,[["f",54,1],["b",18,3],["f",63,3],"sabertooth_tail","shark-tooth_pattern","deinony_torso","archelon_tail",["b",28,2],["b",32,3]]]
[6,["trex_tail","brachio_skull","dinosaur_track",["f",6,3],["f",24,5],["f",21,2],["f",29,1],["b",80,3],["b",46,1],"myllokunmingia"]]
[6,[["f",63,1],["f",54,3],"brachio_chest",["b",35,1],"spino_skull"]]
[4,["diplo_pelvis","diplo_chest","coprolite"]]
[5,[["b",74,4],["f",78,5],["f",57,3],["b",14,1]]]
[7,["diplo_tail","stego_skull",["b",5,5],["f",69,3],["b",77,4],"ankylo_tail"]]
[8,[["b",80,1],["b",26,2],["f",62,4],"ophthalmo_torso","left_megalo_side",["f",18,1],["f",68,4]]]
[6,[["f",23,1]]]
[1,[["b",74,4],"mammoth_torso",["f",57,3],["b",69,5],"left_ptera_wing","shark-tooth_pattern","spino_torso","diplo_tail",["b",64,3],["b",54,1]]]
[10,[["b",1,1],["b",18,3],["f",52,3],["b",12,3],"mammoth_skull","right_ptera_wing",["b",38,3],"plesio_skull",["b",13,1]]]
[1,[["f",68,2],["f",71,2],"dimetrodon_torso",["f",65,4],["b",35,1],"right_quetzal_wing",["f",25,1]]]
[9,[["b",36,4],["f",69,2],"pachy_skull",["f",68,5],["b",63,5],["f",55,1],["b",77,1],["f",68,1],"left_megalo_side","sabertooth_tail"]]
[7,[["f",51,2],["f",29,4],["b",45,4],["f",6,5],["f",49,4],"diplo_skull","iguanodon_tail",["f",62,2],"archaeopteryx",["b",77,1]]]
[2,[["b",32,4]]]
[8,[["f",15,3],"australopith",["b",74,5],"spino_skull",["b",12,4]]]
[1,[["f",54,2],"amber",["f",68,5],"stego_skull","parasaur_torso","ptera_body","right_megalo_side",["b",77,5],["f",68,2]]]
[3,[["b",50,1],["b",46,3],["b",5,4],["b",33,4],["f",76,5],["f",40,1],["f",23,3],["f",2,1],["b",18,5]]]
[4,["left_ptera_wing",["f",80,2],["b",28,4],"juramaia","plesio_skull",["b",32,4],"brachio_chest"]]
[3,[["f",1,5],["b",46,5],"parasaur_torso"]]
[6,["diplo_pelvis",["f",69,2],["f",8,2],"diplo_chest",["f",76,5],["b",56,4],["b",38,4],"trex_torso",["b",36,2]]]
[7,[["f",53,1],["f",57,5],["b",74,2],"diplo_skull","spino_torso"]]
[2,[["b",56,3],"plesio_torso",["f",67,2],["f",55,4],"shark-tooth_pattern"]]
[8,[["b",44,5],["f",15,4],["b",25,1],["f",10,1],["f",65,3],["b",14,5]]]
[9,["trex_torso","shark-tooth_pattern","ophthalmo_skull","eusthenopteron",["b",47,2],["b",46,2],["b",36,2]]]
[6,["deinony_tail",["f",76,5],["f",47,1],["f",73,5],["f",18,1],"dimetrodon_skull","tricera_skull","deinony_torso",["b",2,4]]]
[9,[["f",80,4],["f",5,1],"australopith",["f",69,4],["f",1,2],"left_ptera_wing"]]
[9,[["b",72,5],["f",53,2],["f",63,5],"juramaia"]]
[5,[["f",16,2]]]
[5,[["b",61,5],"australopith",["b",60,4],"iguanodon_tail"]]
[5,[["b",9,3],"ophthalmo_torso"]]
[10,[["f",18,5],["b",46,5],"trex_skull",["b",77,1],["f",68,2],["f",45,5]]]
[4,["left_ptera_wing",["f",75,2],"australopith",["f",21,1],["f",68,4],["b",38,2],["f",78,2]]]
[8,["anomalocaris","plesio_skull","megacero_tail",["b",59,5],["f",21,5],"shark-tooth_pattern",["b",12,5],["f",16,2],["f",1,1],["f",55,3]]]
[5,[["b",28,4],["b",35,1],"diplo_tail_tip"]]
[8,[["f",18,2],["f",52,1],"shark-tooth_pattern",["f",30,2],["b",69,2],["b",35,5],["f",40,4],["f",68,3],"pachy_tail",["f",36,1]]]
[4,[["b",77,1],["b",14,3],["b",15,5],["b",74,3],["b",75,5]]]
[5,[["b",36,5],["f",55,5],["b",63,5],["f",30,5]]]
[1,[["f",30,1],["b",11,5],["b",61,4],"megacero_tail",["b",12,5]]]
[4,["diplo_pelvis","tricera_skull","juramaia","coprolite",["f",79,1],"plesio_tail"]]
[8,["tricera_tail","stego_tail","pachy_tail",["f",1,5],["f",30,2]]]
[6,[["b",4,3],["b",25,1]]]
[1,["acanthostega",["b",59,3],["f",23,4],["b",15,1],["b",2,2],"trex_tail","iguanodon_torso",["f",70,4],["b",25,4],["f",15,2]]]
[9,[["f",73,5],"ptera_body",["b",59,1],"dunkleosteus","australopith",["f",73,2],["b",2,2],["f",30,1],["b",11,2]]]
[9,[["f",25,5],"parasaur_skull","pachy_skull","parasaur_torso",["f",79,2],["f",64,4],["b",4,3],["b",13,2],["f",55,4]]]
[2,["parasaur_tail",["f",78,2],["f",6,2],["b",47,5],["b",77,4],["b",46,3],["b",59,3]]]
[1,[["b",9,4],["b",71,4],"mammoth_torso",["f",68,3],"diplo_tail"]]
[5,[["b",30,4],["b",15,1]]]
[5,["trex_tail",["b",56,4],["b",49,3]]]
[3,[["f",46,4]]]
[9,[["b",51,4],["f",76,2],"spino_skull"]]
[9,[["f",68,3],["b",45,3],"acanthostega"]]
[5,[["f",36,2],"diplo_tail_tip","right_quetzal_wing",["b",14,3],["b",35,5],"brachio_tail","juramaia"]]
[4,[["b",33,4],"left_megalo_side",["f",36,3],["f",72,2],["b",74,3],"right_quetzal_wing",["f",62,2],["b",36,4],["f",49,4]]]
[7,[["b",72,3],["b",59,4],"ophthalmo_torso",["f",63,5],"parasaur_skull",["f",73,4],"brachio_skull",["f",6,1],["b",12,5],["b",13,4]]]
[10,[["f",8,1],["b",5,3],"ankylo_tail",["b",27,4],["b",75,5],"right_quetzal_wing","deinony_torso"]]
[3,["sabertooth_tail",["b",57,5],["b",36,1],["f",23,1],["b",26,3],"parasaur_skull","ophthalmo_skull","spino_tail"]]
[9,[["b",64,1],"archelon_tail"]]
[5,["stego_torso","deinony_tail",["f",23,3],["f",21,5]]]
[6,["spino_tail","brachio_chest","mammoth_skull",["f",53,5],["b",14,5],"iguanodon_torso",["b",13,3],["b",38,1],"archelon_tail","tricera_tail"]]
[9,[["f",68,5],["b",64,3],["f",29,3],"mammoth_torso",["f",12,3],["f",55,2],["b",72,3],"trex_torso","tricera_torso","parasaur_tail"]]
[1,["anomalocaris","dinosaur_track",["f",21,2],["f",49,1],"archelon_tail"]]
[8,["left_ptera_wing",["b",12,5],["f",25,4],"iguanodon_skull",["b",72,1],["b",35,4],["f",55,5],["f",59,2],["f",10,3]]]
[10,[["b",73,1],["b",50,3],["f",54,1],"brachio_pelvis",["b",44,2]]]
[8,[["b",77,3],"tricera_torso","brachio_pelvis","iguanodon_torso"]]
[2,[["f",10,2],"pachy_tail",["b",47,5],"quetzal_torso","archelon_tail"]]
[2,[["f",59,5],["f",21,2],"parasaur_tail","iguanodon_skull",["b",63,5]]]
[9,[["b",51,1],["f",49,4]]]
[10,[["b",60,4],"ammonite",["b",14,1],["f",68,1],"archelon_tail"]]
[5,["acanthostega","amber"]]
[6,[["b",36,1],"ammonite",["f",54,3],["f",50,3],["b",35,4],["b",72,4],["b",12,3],["f",47,3]]]
[3,["plesio_torso",["b",30,4],["b",22,2],["b",56,5],"eusthenopteron",["b",36,5],["f",46,2],["f",59,2],["b",46,5],["f",55,1]]]
[8,[["b",35,5]]]
[1,[["f",72,4],"spino_skull",["f",16,4],["f",20,2],["b",12,4],["b",74,5],"shark-tooth_pattern"]]
[6,[["f",21,3],"stego_torso",["f",7,4],["f",16,4],"parasaur_torso","trex_tail",["b",16,2]]]
[7,[["b",15,5]]]
[1,[["f",61,2],"diplo_pelvis"]]
[8,["spino_torso","parasaur_tail"]]
[5,[["f",49,4],"tricera_tail","mammoth_skull",["b",16,2],["b",12,5],["b",13,3],["b",36,3],"tricera_torso"]]
[10,[["f",67,1],["b",1,1],"stego_tail","iguanodon_skull","megacero_skull",["f",29,2],["b",16,5],["b",15,2],["b",18,3]]]
[8,["ophthalmo_skull",["f",47,3]]]
[5,[["b",30,1]]]
[5,[["f",65,1]]]
[4,[["b",77,5],"dimetrodon_skull",["b",52,3],["b",15,2],["b",72,4]]]
[2,["megacero_torso",["f",76,5]]]
[6,[["b",51,4],["f",63,1],["b",77,1],["f",20,3],"plesio_tail",["b",38,1],["b",12,4],["b",30,4],"iguanodon_torso",["f",55,2]]]
[1,[["f",76,4],["b",13,3],["b",75,2],"coprolite",["f",30,4],"diplo_pelvis",["f",23,1]]]
[2,["iguanodon_skull",["f",75,1],"eusthenopteron","stego_tail",["b",35,4],"shark-tooth_pattern",["b",80,1],"trex_skull"]]
[3,["acanthostega","trex_torso",["b",44,5],"dimetrodon_torso",["f",8,3],["f",46,4],["b",12,5],["f",75,4]]]
[6,[["f",73,2]]]
[9,["brachio_tail"]]
[7,["ankylo_torso",["f",15,4],"ptera_body",["b",38,5],"megacero_tail"]]
[3,[["b",12,1],["b",3,2],["b",15,2],["b",60,3],"archaeopteryx",["f",25,3],["b",51,5],["b",25,1]]]
[7,["diplo_tail",["b",28,1],["b",72,2]]]
[1,[["b",16,5],["b",74,3],["f",16,4],["f",76,3],["f",10,1]]]
[10,["trex_skull",["b",47,4],["b",38,3],["b",33,2],["f",57,4]]]
[6,[["b",54,5],["b",11,4],["f",63,3],["b",64,4],"parasaur_torso","diplo_tail_tip"]]
[5,[["b",69,1],"right_quetzal_wing","dimetrodon_torso","ankylo_tail",["b",74,2],["b",26,1],["f",10,3]]]
[8,[["f",25,1],"trex_tail",["f",46,3],["b",2,3],"spino_torso",["f",49,4]]]
[6,[["f",29,4],["b",45,3],["b",16,1],"amber"]]
[10,["dunkleosteus","diplo_chest",["b",2,4],"dimetrodon_skull",["b",46,1]]]
[3,["shark-tooth_pattern",["b",27,4],"left_quetzal_wing",["f",23,3],["f",61,5],["b",16,5],["f",68,1],["b",38,3]]]
[2,[["b",20,4],["b",49,4],["f",47,5],["b",69,4],"plesio_skull"]]
[6,[["b",22,2],["b",12,4],["f",36,2],["b",36,5],"right_megalo_side",["f",63,5],"parasaur_tail","tricera_skull"]]
[7,[["f",47,4],["f",76,2]]]
[8,[["f",54,2],["b",54,2],["f",7,4],["f",6,2],"ptera_body",["f",10,2],["f",54,2],"trex_torso"]]
[8,["megacero_torso"]]
[1,[["b",13,4],["b",36,5],["f",55,2],"brachio_pelvis","eusthenopteron","stego_skull"]]
[10,["dunkleosteus",["f",64,3],["f",44,1],"pachy_tail"]]
[9,[["b",60,2],["f",61,4],["f",69,2],"right_quetzal_wing","coprolite",["f",55,4],["f",30,2]]]
[2,["deinony_torso",["f",63,4],"trex_torso",["f",23,4],["f",69,2],["f",30,4],"stego_torso",["f",12,5],["b",33,3]]]
[4,[["f",63,3],["f",10,4],["b",2,3],["f",53,4],"tricera_skull",["f",54,2],["b",46,3],["f",25,4]]]
[5,["spino_skull",["f",23,5],["b",2,4],"parasaur_torso","trex_tail"]]
[7,["parasaur_torso","stego_skull",["f",69,4],["f",18,2],["b",44,2],["b",2,3],["b",36,2],["f",61,4],["f",61,2],["f",51,1]]]
[1,[["b",51,1],"parasaur_skull","tricera_tail",["b",27,2],["b",25,4],"plesio_torso"]]
[8,[["f",57,3],["b",12,5],["f",7,2],["f",55,5],"acanthostega",["f",46,2]]]
[1,["spino_skull",["b",71,3],["f",73,2],"parasaur_torso"]]
[10,["eusthenopteron",["f",29,5],["b",13,4],"deinony_torso"]]
[3,[["b",77,5],"trex_tail",["b",47,5],["f",1,5],"stego_torso","iguanodon_skull","acanthostega","stego_tail",["b",52,3],"brachio_pelvis"]]
[8,[["f",2,3]]]
[10,[["f",25,1],"juramaia",["f",47,3],"tricera_torso",["b",12,1],["f",75,2]]]
[9,[["b",12,5],["f",44,4],"tricera_torso",["b",77,2],["f",61,2],["b",25,3],"parasaur_tail",["b",72,5],["f",10,2],["f",12,2]]]
[6,[["b",73,3],["f",50,3],["f",4,1],["f",61,1],["b",77,4],["f",67,4],["f",75,3]]]
[1,["quetzal_torso","archelon_skull",["f",23,2],["f",18,2],["b",22,3],"parasaur_tail","juramaia","trex_skull","diplo_tail"]]
[10,[["b",46,2],["b",77,4],["b",50,1]]]
[2,[["b",74,5],["f",63,5],"trilobite","dunkleosteus",["f",76,3],"pachy_skull",["f",36,4],["b",74,5]]]
[1,[["f",59,4],"diplo_pelvis"]]
[1,["deinony_torso",["b",15,3],"coprolite","trex_tail","sabertooth_tail"]]
[3,[["f",21,4],"dunkleosteus",["b",22,3],["b",18,3],["b",64,5],"myllokunmingia"]]
[4,["parasaur_tail",["f",65,4],["f",55,1],["b",7,3]]]
[7,[["b",17,5],"diplo_tail_tip","diplo_chest",["b",16,5],["f",78,2],["f",80,4],["b",22,2]]]
[10,["diplo_tail","deinony_torso"]]
[3,[["f",7,3],"archaeopteryx"]]
[4,[["f",1,4],["b",59,3],["f",67,2],["f",79,1],["f",7,2]]]
[10,[["b",25,2],["f",68,3],["f",47,3],"pachy_skull",["b",25,1]]]
[1,["megacero_torso","dimetrodon_skull",["f",54,5],["b",12,3]]]
[3,[["f",75,3],["b",72,5],"coprolite",["f",80,2],"spino_skull",["b",43,5],["b",36,5],["f",55,2],["f",65,2],"anomalocaris"]]
[5,[["b",12,1]]]
[4,[["b",51,4],["f",25,1],["f",63,4],["b",46,1],["f",16,1],["f",52,5],["f",62,5],["f",15,4],"spino_torso",["f",55,5]]]
[2,[["f",71,1],["b",57,5],["f",64,2],["b",43,3],["b",38,5],"diplo_tail_tip",["b",51,4],["b",22,1],["f",55,3],["b",38,4]]]
[4,["spino_tail"]]
[4,[["f",76,3],["f",23,3],["b",18,1]]]
[5,[["b",36,5],["b",11,5],["f",25,5],["f",72,5],["b",3,1],["f",5,5],["b",51,2],"stego_tail",["f",15,5]]]
[6,[["b",20,3],"archaeopteryx",["f",55,2]]]
[5,[["b",12,5],["b",72,2],"ammonite"]]
[6,[["b",47,1],"parasaur_tail"]]
[5,[["b",54,1],["f",59,3],["b",3,2],["f",73,3],["b",38,3],["b",28,4],["f",54,1]]]
[8,[["b",64,5],["f",80,3]]]
[10,[["f",55,1],"right_ptera_wing","spino_skull","dimetrodon_torso","tricera_skull",["f",57,2],"myllokunmingia","juramaia",["f",7,4],["b",2,1]]]
[8,["ammonite",["b",46,3],["b",60,4],["b",33,5],["f",49,3],["b",2,5],["b",27,3],"ophthalmo_skull","iguanodon_torso",["b",59,1]]]
[3,[["b",75,5],["f",25,5],["f",54,1],["b",2,1],["f",7,1],"spino_tail",["b",51,5],["f",76,3],["f",79,3]]]
[2,[["f",51,1]]]
[5,["plesio_torso",["b",28,3],"left_quetzal_wing"]]
[5,["trex_torso","right_megalo_side","spino_torso",["b",46,2],["f",15,1],"deinony_torso"]]
[5,["parasaur_tail",["f",80,1],["f",63,4],["b",38,2],"deinony_tail",["f",7,5]]]
[6,["ophthalmo_torso"]]
[4,["anomalocaris",["f",8,1]]]
[5,[["b",74,5],["b",7,2],["f",15,2],["b",22,4],["f",68,5],"spino_skull","sabertooth_skull",["f",7,3],"ophthalmo_torso",["b",13,3]]]
[5,[["b",15,1],["b",59,3],["f",52,1],"dimetrodon_skull",["b",17,3],["f",54,1],["f",67,3]]]
[3,[["f",5,3]]]
[3,["right_megalo_side",["f",21,4],"spino_skull",["b",54,4],["b",25,5],["f",30,3],["f",25,2],["b",77,4]]]
[9,["diplo_chest",["b",3,2],["f",44,3],["f",63,1],"mammoth_skull","spino_tail"]]
[7,[["f",16,4],"diplo_tail",["b",18,5],["b",71,5],"megacero_tail",["b",47,5],["b",75,2],["b",73,4],["b",51,5],["f",64,5]]]
[3,["diplo_chest","ophthalmo_skull",["f",23,3],"brachio_tail",["f",5,2],["b",4,2],"megacero_torso","brachio_pelvis",["f",10,2],["f",16,3]]]
[5,[["f",1,3],["f",30,5],"iguanodon_torso",["f",68,5],["f",61,1],["f",61,2],["f",80,4]]]
[5,[["f",53,5],["f",68,4],"plesio_skull",["f",63,1],"ophthalmo_skull",["b",11,3],["f",61,1],"mammoth_skull","brachio_tail","trex_torso"]]
[8,[["b",63,1],["f",75,5],"trex_torso",["f",21,5]]]
[10,[["b",50,3],["b",26,2],["f",16,2],["f",69,2],"parasaur_tail"]]
[8,["australopith",["b",47,2],["f",1,1],["b",44,2]]]
[2,["megacero_skull",["b",74,2],["b",51,2],["b",77,1],"australopith",["f",57,3],"mammoth_torso",["f",68,3],"right_megalo_side",["f",20,3]]]
[9,["ankylo_torso","iguanodon_skull"]]
[8,["australopith","diplo_skull","coprolite"]]
[1,[["f",10,3],"diplo_tail_tip",["b",51,3],"left_ptera_wing"]]
[10,["dimetrodon_torso","spino_skull",["b",38,4]]]
[6,[["f",78,5],["b",12,3],"mammoth_skull",["f",2,4],"myllokunmingia",["f",63,5]]]
[6,[["b",60,1],"plesio_torso",["f",18,5],"spino_torso","archaeopteryx",["b",12,3],"quetzal_torso",["b",30,3],"brachio_chest"]]
[3,["plesio_torso","tricera_tail",["f",54,3],"parasaur_skull",["f",7,3],"archaeopteryx",["f",20,3],["f",55,5]]]
[3,[["f",59,2]]]
[3,[["f",51,2],"coprolite",["b",71,5],["b",46,2],["f",70,5],["b",27,1],["b",74,2],"dinosaur_track","pachy_skull","plesio_tail"]]
[6,[["f",16,4]]]
[8,[["f",55,3],["b",12,1],["f",63,5],["f",57,5],"megacero_torso",["f",21,3],["f",6,5],["b",46,5],["f",67,1]]]
[8,["coprolite","trex_skull",["b",45,3],["b",75,2],"dinosaur_track",["b",54,5],"brachio_chest",["f",73,4],"right_quetzal_wing",["b",20,2]]]
[10,["shark-tooth_pattern",["f",70,3],["b",9,5]]]
[10,[["f",63,3],"tricera_skull",["b",20,1],"ankylo_torso"]]
[7,[["f",18,3],["b",42,3],["f",68,3],["f",29,1],"diplo_tail_tip"]]
[9,[["f",76,4],["f",36,4],["f",79,1],["f",25,4],"acanthostega",["b",57,2],["b",13,2]]]
[3,[["f",7,4],["f",15,3],"amber"]]
[5,[["b",28,3],["f",49,2],"myllokunmingia"]]
[8,[["f",47,3],"mammoth_skull",["f",29,5],"left_megalo_side"]]
[7,[["f",55,3],"plesio_tail",["f",1,2]]]
[2,[["f",61,1],["f",65,5],["f",30,3],["f",8,4],["f",73,1],["f",15,1],["b",2,3]]]
[5,[["b",56,1],["b",28,1],["f",55,1],["b",15,1],["f",55,1],["f",76,5],["f",12,4],["f",30,1]]]
[10,[["f",64,1],["f",69,2],["f",24,4]]]
[10,[["f",52,2],["f",45,3]]]
[5,["tricera_torso","plesio_torso",["f",20,1],"pachy_skull",["f",23,2],["b",28,2]]]
[3,[["b",56,2],["b",80,5]]]
[2,[["b",17,1],["f",15,1],"megacero_tail",["f",49,5],["b",72,2],"deinony_torso",["f",5,4],["f",59,2],"ophthalmo_torso",["f",67,5]]]
[3,[["b",56,1],["b",46,3],"diplo_tail",["f",78,1],["b",28,4],["b",22,1],"right_quetzal_wing",["b",75,1]]]
[6,["plesio_tail","megacero_skull",["f",64,5]]]
[3,["diplo_tail",["b",63,2],["b",59,3],["b",11,5],"diplo_neck",["f",61,5]]]
[8,[["f",5,4],["f",6,1],"iguanodon_tail",["f",59,3],["f",76,5],"ophthalmo_torso",["b",59,4]]]
[9,[["f",49,2]]]
[7,[["b",44,4],["b",3,5],["f",50,2],["b",14,5],["b",17,3],"ptera_body",["b",2,1],["f",55,3],["f",1,5],["b",74,3]]]
[7,[["b",17,2],["f",73,2],"mammoth_torso",["b",2,5],["f",55,2],["b",69,1],["b",28,2],["b",14,1]]]
[9,[["b",73,1],["b",25,2],["f",23,2],["b",25,1],"spino_skull",["f",25,1],["b",22,5],["f",70,4],["b",13,4],"pachy_tail"]]
[2,["mammoth_torso",["b",11,4]]]
[3,[["b",69,5],"coprolite","dimetrodon_skull",["f",10,2]]]
[2,[["b",28,3],"left_megalo_side"]]
[2,[["f",72,3],["b",35,2],"megacero_torso",["b",45,4],["f",6,4],["f",68,2],["f",25,5],"eusthenopteron",["f",10,4],"left_megalo_side"]]
[4,["sabertooth_skull",["b",17,3],"brachio_pelvis",["b",14,5],["b",46,4],["b",69,2],["f",68,4],["b",46,5],["b",56,3],["f",49,4]]]
[7,[["b",46,1],["f",61,5],["b",14,1],["b",64,5],"ankylo_skull","dinosaur_track",["b",26,3],"brachio_pelvis"]]
[6,[["f",62,2],"australopith",["f",61,4],["f",63,5],"spino_skull",["b",50,5],["f",25,1]]]
[4,[["f",54,3],"dimetrodon_skull","ammonite",["b",45,3],"trex_skull"]]
[3,["dimetrodon_torso",["f",36,5],"iguanodon_skull",["b",72,2]]]
[7,[["f",49,2],["f",52,4],"ankylo_torso","trex_torso"]]
[6,[["b",32,4],["f",57,2],["f",30,5],["f",30,5],["b",44,2],"megacero_torso",["b",61,3],["b",12,4],"juramaia"]]
[8,["iguanodon_skull",["f",49,4],["b",18,5]]]
[10,[["b",77,2],"deinony_tail","diplo_skull",["f",68,4]]]
[8,[["f",24,5],"trex_skull","ammonite","deinony_tail",["b",12,5],["b",75,3]]]
[5,[["b",63,2],["f",49,4],["f",23,5],["b",56,2],"myllokunmingia",["b",46,5],["b",46,1],["b",38,2],["b",7,4],"anomalocaris"]]
[6,[["f",65,2],["f",16,1],["f",71,2],"ophthalmo_skull","diplo_neck",["b",72,1],["f",55,2],"left_quetzal_wing"]]
[2,["stego_tail",["f",23,2],"ankylo_skull","sabertooth_skull",["b",72,2],["f",8,1],"right_megalo_side",["f",29,4]]]
[3,[["f",76,1],"left_quetzal_wing","ophthalmo_torso","dimetrodon_torso",["b",12,1],["b",56,2],"ophthalmo_skull",["b",2,2]]]
[5,[["b",46,5],["f",65,2],"plesio_skull",["f",21,5],["f",76,2],["b",51,2],"dimetrodon_skull","megacero_tail"]]
[1,["amber",["f",52,2],["f",57,5],"ptera_body",["b",50,3],["f",2,2]]]
[3,["stego_skull","pachy_tail",["b",1,3]]]
[7,["eusthenopteron",["b",36,5],"quetzal_torso",["f",49,1],"stego_torso",["f",68,1],"megacero_torso"]]
[4,[["f",54,3],["f",5,2]]]
[3,["parasaur_tail",["b",50,1],["f",25,4],["b",63,3],["b",74,3],["b",36,1],"dimetrodon_skull",["b",64,1],["f",45,2],"tricera_skull"]]
[6,[["f",1,2],["b",38,4],"tricera_torso",["f",61,3],"left_megalo_side",["f",29,2]]]
[7,[["b",28,4],["f",30,4]]]
[2,["ammonite",["b",51,5],["f",76,4],["f",47,3],"brachio_chest",["f",63,2],["b",14,2],["f",69,4],"stego_torso","trilobite"]]
[6,[["f",29,5],"pachy_tail","diplo_neck",["b",11,2],["b",51,2],["f",64,3],"tricera_torso",["b",52,5],["b",28,3]]]
[8,["tricera_tail",["f",71,3],["b",51,5],"acanthostega",["b",12,1],["f",45,2]]]
[9,[["f",79,3],["b",64,1]]]
[1,[["f",54,5],["b",72,5],"parasaur_torso",["b",12,2],"ammonite",["b",52,5],"coprolite","stego_skull",["b",30,1]]]
[4,[["b",25,3],"dimetrodon_skull",["b",69,5],"tricera_tail",["f",62,5],["f",54,5],["f",61,4],["f",68,3],["f",50,1]]]
[9,[["b",77,2],"right_megalo_side",["f",63,1],["b",43,3],["f",15,5],["b",32,1],"pachy_skull"]]
[1,[["f",50,2],["b",38,2]]]
[7,["sabertooth_tail"]]
[3,[["f",76,5],["f",23,4],["f",16,2],["b",1,4],["f",73,1],["b",42,3],["f",7,3]]]
[4,[["b",35,4],"ankylo_tail",["f",29,5],["f",24,2]]]
[2,[["f",15,5]]]
[7,["diplo_tail_tip","stego_torso","megacero_skull",["b",56,3],["b",54,2],["f",67,3]]]
[9,[["f",69,4],["b",1,5],["f",73,2],["b",20,5],["b",25,1],["b",49,2]]]
[1,[["f",61,4],"dimetrodon_skull",["f",54,3],["f",71,1],["b",71,4],["f",10,5],["b",74,1],"right_ptera_wing"]]
[8,[["b",47,2],["b",38,1],["f",16,1],["f",4,3],"juramaia"]]
[9,[["f",25,2]]]
[1,[["f",67,2],["f",52,3],["f",51,4],["b",46,4],["f",21,1],"ammonite",["b",43,1],"parasaur_skull",["f",29,3],["f",53,4]]]
[2,[["b",35,2],["b",46,2],["f",76,5],["b",54,5],["f",76,2],["f",20,1],["f",21,5]]]
[3,[["f",79,2],"brachio_skull","pachy_tail"]]
[8,[["b",63,5],"ankylo_torso",["f",25,3],"amber"]]
[10,[["f",44,1],["b",51,4],["f",15,1],"dimetrodon_torso",["f",25,5],["b",60,1],["f",29,2],["b",17,4],["f",62,2],["f",16,2]]]
[9,["trex_tail"]]
[9,[["f",79,1],["b",5,5],["f",69,5],["f",61,2],["b",71,1],["b",15,4],"spino_torso",["b",77,5],["b",26,5],"megacero_skull"]]
[1,["ophthalmo_skull",["f",69,5],["f",61,5],"deinony_torso","spino_skull","plesio_tail","ankylo_skull",["f",23,2],["b",2,4]]]
[3,[["f",20,2],["b",7,4],["f",30,2],["b",72,5],["f",53,1],["f",55,1],["f",52,4],["b",44,4],"dimetrodon_skull","acanthostega"]]
[1,["dinosaur_track","ankylo_skull",["f",61,5],["f",20,5]]]
[3,[["f",7,5],"plesio_skull","plesio_tail",["b",69,4],["f",52,4],["b",56,4]]]
[3,["diplo_skull",["b",52,3],["f",54,3],["f",45,4],["f",57,5],"archelon_tail",["f",75,4],["f",47,4],["b",69,1]]]
[8,[["b",25,2]]]
[5,[["f",29,1],["f",8,1],["f",55,1],"coprolite",["f",20,2],["f",49,4]]]
[8,["coprolite",["b",46,2]]]
[10,["coprolite"]]
[5,[["f",16,4],["f",79,2],["f",30,5],["b",12,4],["b",28,1],["f",46,5],["f",54,2],"mammoth_torso","iguanodon_torso",["f",5,5]]]
[7,[["b",80,2],"archelon_skull",["f",30,2],["f",2,4]]]
[5,[["f",7,1],"dunkleosteus",["b",77,5],["f",63,2],"diplo_neck",["b",9,4],"juramaia",["f",20,5],["b",35,2],["f",6,4]]]
[3,[["b",69,1],"iguanodon_skull",["f",70,4]]]
[10,["dimetrodon_torso","juramaia",["b",56,1],"dinosaur_track",["b",36,5],["b",3,5],["f",45,3],["f",61,5],["b",43,2]]]
[1,["megacero_skull",["f",70,1],["b",33,1],["b",75,1],"dimetrodon_torso",["b",47,1],"iguanodon_skull",["f",52,3],["b",63,2],["b",47,2]]]
[3,[["b",22,4],"archaeopteryx",["b",44,3],["f",8,2],"pachy_tail",["b",12,4],["b",51,4],["b",72,5],["f",24,4],["b",12,2]]]
[10,[["f",54,5],"sabertooth_skull"]]
[6,[["f",45,3],"diplo_skull",["b",61,3]]]
[1,[["f",8,4],["b",56,5],["f",1,2],"diplo_chest",["b",46,2],"tricera_torso","megacero_skull"]]
[6,[["b",11,1],["b",46,3],["f",52,4],"ophthalmo_skull",["f",6,1],["b",72,4]]]
[2,["right_megalo_side",["f",5,5],["b",56,5],"dimetrodon_skull",["b",51,4],["f",50,2],"trex_torso"]]
[5,[["b",12,4],"mammoth_skull",["b",25,4],["f",76,2],["b",59,3],["f",53,2],["b",25,3],"sabertooth_skull",["b",46,5]]]
[4,[["b",51,4],["b",9,5],["b",56,1],["b",77,2],["f",73,2]]]
[3,["brachio_chest",["b",16,3],["b",56,3],["f",68,5],["f",10,5],"stego_torso"]]
[10,[["f",76,5]]]
[2,["eusthenopteron","tricera_tail",["b",71,4],"anomalocaris","megacero_skull","brachio_skull",["f",49,4],["f",68,4]]]
[10,[["b",13,2],["b",32,2],["b",69,4],["b",72,2],"parasaur_skull",["b",12,2],["b",59,2],["f",1,4],["f",7,4]]]
[3,[["b",38,2],["b",35,4],["f",70,2],"left_ptera_wing","parasaur_tail",["b",13,3]]]
[3,[["b",64,5],["b",69,5],["f",44,3]]]
[1,["archelon_tail",["b",20,5]]]
[8,[["f",50,4],["f",67,4],["b",42,4],["b",51,4],["b",77,5]]]
[10,[["b",46,4],["b",60,5],["f",21,3],["f",23,1],["b",12,5],["f",40,1],["b",38,3],"mammoth_torso","deinony_tail","megacero_tail"]]
[10,[["f",61,1],"trex_tail",["b",13,3],"trex_skull",["b",11,5],["f",63,3],"iguanodon_skull",["f",80,2]]]
[6,[["b",17,3],["b",12,3],"coprolite","spino_torso",["b",13,3],"myllokunmingia"]]
[3,[["b",52,5],["f",55,3],"brachio_skull"]]
[5,["diplo_neck","right_quetzal_wing",["f",62,2],["b",35,5],"trex_skull",["b",72,5],["f",36,3],["b",75,3]]]
[6,["right_ptera_wing","parasaur_torso"]]
[6,[["f",69,4],"spino_tail",["b",12,1],["f",6,5],["f",64,2],["b",25,1]]]
[8,["tricera_tail","pachy_skull","amber","megacero_torso",["b",56,4]]]
[8,["spino_tail",["f",8,4],["b",25,4],["f",55,3],"brachio_tail","left_ptera_wing",["b",20,2],["f",10,2],"stego_skull"]]
[2,["stego_tail",["f",70,1],["b",74,1],["f",40,2]]]
[10,["deinony_tail","stego_tail"]]
[3,[["b",69,5]]]
[9,[["b",69,5],"megacero_skull","mammoth_torso","diplo_neck","ankylo_skull","trex_torso",["b",56,2],"coprolite",["b",69,1]]]
[3,[["b",18,5],"diplo_skull",["f",29,3],["f",67,3],["b",45,3],["b",22,4],"spino_tail",["f",59,5],"diplo_neck","dimetrodon_skull"]]
[1,["right_quetzal_wing",["f",21,3],["b",64,1],"megacero_skull","spino_torso",["f",10,4]]]
[2,[["b",35,1],["f",21,4],["f",30,2],["b",59,4],["b",9,1]]]
[7,[["f",55,1],["f",71,1],["f",50,2],["b",75,4],["b",69,4],"dimetrodon_torso",["b",15,3]]]
[9,[["f",51,4],["b",80,1],["f",12,3],"ptera_body",["f",76,5],"shark-tooth_pattern",["b",13,4],"parasaur_torso"]]
[10,[["b",64,3],["f",7,5],["f",55,3]]]
[9,[["f",16,5],"spino_skull"]]
[6,[["b",46,1],["f",49,5],["f",7,3],["b",38,2],["f",76,3],["f",61,3],["b",56,5],"tricera_skull","parasaur_skull"]]
[10,[["b",13,1]]]
[4,[["b",11,4],["b",35,3],"trilobite",["b",13,2]]]
[4,[["f",76,3],"trilobite",["b",33,4],["b",11,4],"ammonite",["b",69,2],["f",29,2]]]
[2,[["b",74,3],"acanthostega",["b",2,4],["f",75,2],["b",54,5],"juramaia",["f",67,2]]]
[10,["trex_skull",["f",62,3],["f",29,5],["b",73,1],["b",59,4],["b",51,2],["f",21,1],"right_ptera_wing"]]
[7,[["f",29,4],["f",57,3],["f",7,4]]]
[9,["trex_torso"]]
[3,[["b",64,5],"diplo_tail","juramaia"]]
[2,[["b",14,2],["f",30,5],["f",7,2],["f",44,2],["f",20,2],"juramaia",["f",62,4]]]
[5,[["f",50,4],"stego_tail","eusthenopteron",["b",17,3],["b",14,5]]]
[9,[["b",9,4],["f",30,1],["f",10,4]]]
[4,["right_quetzal_wing",["b",74,2],["f",59,3],["b",11,5],["b",14,4]]]
[9,[["b",20,4],["b",16,4],["f",15,1]]]
[1,[["b",74,2],"right_megalo_side",["b",75,5],["f",68,4],["f",63,5],["b",33,2],["f",76,3]]]
[5,["stego_torso",["b",49,3],["b",4,3],["f",53,4],["f",29,3],"deinony_torso","left_quetzal_wing",["b",28,2],["b",60,5],["b",12,3]]]
[5,[["b",63,2],["b",35,2],["f",65,5],"tricera_skull","ankylo_torso",["f",25,2],["b",47,2]]]
[5,[["b",13,2],["b",46,4],["f",30,4],["f",49,2],["f",59,5],"stego_torso","plesio_skull"]]
[5,["deinony_torso",["b",26,5],"ankylo_tail",["f",7,5]]]
[3,[["f",65,5],["b",51,5],["f",25,2],["b",75,5],"megacero_tail",["f",30,5],["b",69,5],["b",14,2],["f",7,1],["b",46,2]]]
[10,["plesio_tail","deinony_torso","stego_tail",["f",57,4],["b",42,1],["b",11,4],["b",35,2],["f",25,1],["b",56,4]]]
[4,["spino_skull","brachio_chest","brachio_pelvis"]]
[5,["eusthenopteron","parasaur_tail","quetzal_torso"]]
[5,["brachio_chest",["b",52,1],"parasaur_tail"]]
[9,["diplo_tail_tip",["b",30,1],["b",74,2],["b",59,5],["b",51,4],["b",11,3],"brachio_tail","acanthostega",["f",46,2],["f",63,3]]]
[3,["brachio_tail",["f",62,5],"deinony_torso",["b",38,5],"brachio_chest",["f",73,1],["b",11,2]]]
[8,[["f",57,3],"brachio_tail",["f",23,1],"quetzal_torso",["f",6,3]]]
[6,["dunkleosteus"]]
[8,["deinony_tail",["b",11,4]]]
[1,[["f",68,4],["b",77,5]]]
[1,[["b",4,4]]]
[7,["dimetrodon_skull"]]
[7,["dimetrodon_skull",["b",26,2],["b",42,3],["b",56,1],"ammonite"]]
[1,[["f",57,3],"archaeopteryx","juramaia"]]
[7,[["b",22,1],["f",68,1],["f",69,2],"brachio_tail",["b",46,1],["f",64,5],["f",49,4],["b",15,3],["b",2,3]]]
[7,[["b",27,3]]]
[7,[["f",64,2],["b",43,4],"trex_skull",["f",63,3],"spino_torso","juramaia",["b",56,1],["f",25,3],"trilobite",["b",59,3]]]
[10,["archelon_skull"]]
[3,[["f",61,5],["b",22,5]]]
[9,[["b",3,2],["b",74,5],["f",30,3],"quetzal_torso"]]
[9,[["b",60,3],["b",46,1],["f",50,3],"diplo_tail_tip",["f",49,1],["b",46,4],["f",71,1],"iguanodon_torso"]]
[5,[["b",50,1],["f",6,2],"diplo_neck",["f",61,4],["f",25,1],"iguanodon_tail",["f",52,2],"australopith"]]
[7,["ophthalmo_skull",["f",76,5],"archelon_tail",["b",46,1],"plesio_tail","dunkleosteus",["b",60,4],["b",35,3],["f",30,2],"coprolite"]]
[10,["mammoth_skull",["f",65,3],["b",14,1],["b",12,4],["b",20,4],["b",18,4],["f",76,5],["f",23,2],["b",26,3],["b",9,3]]]
[4,[["b",12,2],["f",57,5],"stego_tail",["b",44,4],["b",2,4],["f",16,3],["f",78,4],"right_megalo_side"]]
[1,["megacero_torso","right_ptera_wing",["b",12,5],["f",70,2],"right_quetzal_wing","ammonite","stego_skull","coprolite",["b",74,5]]]
[4,["right_megalo_side"]]
[5,["megacero_torso","plesio_skull",["f",45,5],["b",44,5],["f",16,4],"diplo_neck"]]
[6,[["f",25,4],["b",46,3]]]
[5,[["b",27,3],"australopith",["b",2,2],"sabertooth_skull","sabertooth_tail",["b",49,2]]]
[10,[["f",67,4],["f",21,2],"sabertooth_skull"]]
[9,[["f",8,4],["b",56,2],["b",46,5],"ankylo_skull","parasaur_skull","quetzal_torso","acanthostega",["b",13,4]]]
[3,[["f",1,3],["f",61,5],["f",68,3],["b",46,2],["b",2,2],"trex_torso",["b",36,1]]]
[1,[["b",60,3],["b",35,4],["f",10,4]]]
[9,[["f",52,4],"iguanodon_tail",["f",63,3],"stego_skull",["f",25,2],["b",14,3],"megacero_torso","stego_torso"]]
[5,[["b",46,3],["f",21,3],["f",36,1],["b",46,2]]]
[9,["left_megalo_side"]]
[9,["plesio_skull",["f",1,3],["f",69,4],"right_ptera_wing",["f",54,5],["f",44,1],["f",75,5]]]
[8,[["b",27,4],["f",15,2],["b",35,4]]]
[5,[["f",70,3]]]
[7,["tricera_skull",["b",38,2],["f",65,3],"ankylo_skull"]]
[9,[["f",63,1],["f",45,4],["b",54,5],["b",71,5],"dinosaur_track","ophthalmo_torso",["f",69,5]]]
[8,["pachy_skull","right_ptera_wing",["b",14,4],["b",2,1],["f",71,5],"spino_skull",["f",12,2],["b",57,2],"sabertooth_tail"]]
[5,[["b",38,3],"parasaur_tail",["b",57,3],["b",12,2],["f",79,5]]]
[2,[["f",54,4],["f",15,5]]]
[4,[["b",38,1]]]
[4,["iguanodon_skull",["b",13,4],"myllokunmingia"]]
[9,["australopith",["f",24,3],["f",5,4],["b",61,3],["b",28,2],"trilobite",["b",13,5],["f",61,4]]]
[10,["deinony_torso",["b",56,3],["f",10,3],["f",15,1],["b",20,3],["b",17,5],"iguanodon_tail","trilobite"]]
[9,[["b",2,5],"sabertooth_tail",["b",35,1],["f",6,5],["b",11,2]]]
[6,["stego_tail",["b",64,5],["f",5,1],["b",17,1],["f",29,1],"stego_skull",["f",65,1],"acanthostega",["b",22,5],["b",60,3]]]
[8,["spino_tail",["b",22,2],["f",70,4],"spino_torso",["f",63,5],["b",73,4]]]
[8,["trex_tail",["f",73,5],["f",15,5],"stego_torso",["b",22,1],"plesio_torso"]]
[8,[["f",62,4],"ptera_body",["b",71,5],"parasaur_skull",["b",36,1],["b",30,5],["f",30,4],"myllokunmingia",["f",49,5]]]
[7,["spino_torso",["f",69,3],["b",80,4],"brachio_pelvis",["f",57,2],"diplo_pelvis",["b",50,3]]]
[4,[["b",28,5],["f",40,1],["b",47,2]]]
[9,["dimetrodon_torso","eusthenopteron","acanthostega",["b",35,4],["b",35,4],["f",80,2],["b",44,5],["f",49,4],["b",32,4],"anomalocaris"]]
[9,[["f",16,2],["b",51,2],"dimetrodon_torso",["f",24,2],["b",7,2],["b",16,1]]]
[7,[["f",24,1],["b",42,3],["b",72,3],"diplo_neck","left_ptera_wing",["f",80,1]]]
[2,[["f",64,1],"stego_tail",["f",79,1]]]
[2,[["f",71,3],["f",21,5],"trex_tail","ankylo_torso"]]
[4,[["f",12,4],["b",77,3],"left_ptera_wing","juramaia",["b",35,4]]]
[2,[["b",38,5],["f",4,5],["f",15,1],["f",63,5],"deinony_torso",["b",57,1],"acanthostega","mammoth_torso"]]
[3,[["f",55,1],["b",17,3],["b",69,3],["b",12,5],["f",8,4],["b",77,3],"brachio_pelvis",["f",64,5],["f",12,3],["f",79,3]]]
[9,["diplo_neck","brachio_tail",["f",68,4],"mammoth_skull",["b",56,4],["f",4,1],["f",61,1]]]
[10,[["f",15,2],"trex_skull","dinosaur_track",["b",57,1],["f",2,2],["f",49,5],"megacero_torso",["f",63,1],["b",38,2],["f",54,5]]]
[6,[["f",71,5]]]
[9,["ankylo_tail","stego_skull","dimetrodon_torso",["b",56,1],["b",1,5],["b",80,5],["b",47,1]]]
[9,[["f",54,3]]]
[1,["mammoth_torso",["b",57,3],["b",25,5],["b",61,1],["f",16,1]]]
[3,[["f",75,3],["b",13,5],["b",38,5],"myllokunmingia",["f",1,1],["f",80,5],["b",32,2],["b",30,2],["b",38,1]]]
[2,[["f",52,3],["f",23,3],"iguanodon_skull","acanthostega","dunkleosteus",["f",30,2]]]
[7,[["f",51,5],["f",24,1],"deinony_tail",["f",64,5],["f",1,3]]]
[4,[["b",54,1],["b",77,1],"deinony_tail",["b",74,4],"dimetrodon_torso"]]
[6,[["f",10,3],["b",42,2],"spino_tail",["f",75,2],"right_megalo_side",["f",80,5],["b",11,2],"left_quetzal_wing",["b",75,2]]]
[7,["pachy_skull","left_quetzal_wing",["f",15,3]]]
[7,[["b",46,3],["b",73,2],["b",47,4],["f",49,2],["b",35,2],["b",14,4],["f",46,3],["b",51,5]]]
[9,["ptera_body","tricera_tail","sabertooth_tail"]]
[9,[["f",70,2]]]
[3,["megacero_skull",["f",79,4],["b",74,3],["f",25,1]]]
[9,["sabertooth_tail","parasaur_skull","eusthenopteron",["f",49,3],"mammoth_skull"]]
[4,["diplo_tail_tip","ammonite",["f",57,4],"ophthalmo_torso",["f",15,5],["b",22,3],"right_megalo_side",["b",5,2],["f",57,4]]]
[10,[["b",74,3],["f",72,3],"brachio_chest","archelon_skull",["b",12,3]]]
[2,[["b",20,1],["b",18,5],"iguanodon_skull",["f",61,2],"right_ptera_wing",["b",2,2],["f",69,2],["f",65,5],["f",59,3]]]
[9,[["f",49,4],["f",4,2],["b",11,5],["f",30,4],["b",38,5],["b",59,2],["b",4,1]]]
[8,["diplo_pelvis"]]
[2,["pachy_tail","spino_torso","iguanodon_torso","iguanodon_skull",["f",59,5]]]
[10,[["b",46,4],["f",30,3],["b",13,3],["b",38,3],["f",63,1],["f",80,1],"myllokunmingia",["f",52,4]]]
[2,[["b",5,2],"trex_skull",["b",2,4]]]
[2,[["b",3,2],"diplo_skull","deinony_torso"]]
[10,["stego_tail"]]
[4,[["b",3,5],["b",11,1],["f",71,2],["f",63,4],["f",7,1],["f",62,1],"diplo_pelvis",["f",50,3]]]
[1,[["b",13,1],["b",22,5],["b",30,5],["f",7,5],["b",17,5],["f",29,1],["f",16,3],["b",12,1],["f",63,1]]]
[9,[["f",57,4],["b",46,5],"trilobite","deinony_tail",["f",64,5]]]
[3,[["b",30,2],["b",47,3],["b",12,5],["f",80,1],["b",9,3],["b",32,3]]]
[5,["diplo_skull","stego_tail","archelon_tail",["f",7,2],["f",2,4],["f",29,5]]]
[10,[["b",45,2]]]
[9,[["f",29,2],"brachio_chest",["b",13,1],["b",15,1]]]
[7,["anomalocaris",["f",63,3],["b",12,5],["b",77,4],["f",55,5],["f",24,2],["b",46,2]]]
[10,[["f",68,2],["b",35,4],"tricera_torso","shark-tooth_pattern","diplo_tail_tip",["b",4,2]]]
[2,[["b",46,1],["f",51,2],"deinony_torso",["b",35,3],"brachio_skull",["b",9,4],"ammonite",["b",77,4],["b",57,1],["f",49,3]]]
[3,[["b",72,5],"right_quetzal_wing",["b",49,5],["f",55,2],["f",8,1],["f",2,3]]]
[7,[["b",36,1],["f",18,5],["f",63,4],"anomalocaris"]]
[3,[["f",30,4],["b",80,5],["b",17,5],["f",29,3],"coprolite",["b",64,2],["f",49,4],["f",25,4],["f",30,1],"trex_torso"]]
[10,[["b",20,5],["b",74,1],["f",78,3],["b",12,5],"archelon_skull",["b",25,4],["f",61,1],["b",4,5],"mammoth_skull"]]
[3,[["f",15,3],"mammoth_skull",["b",73,4],["f",51,5],"trex_tail",["f",15,5],"diplo_tail","diplo_neck"]]
[2,["mammoth_torso",["b",13,4],["b",47,5],["f",12,4],"tricera_skull",["b",60,4]]]
[7,["deinony_torso",["f",18,2],["b",77,1],"diplo_tail_tip",["f",72,2]]]
[9,[["b",74,4],["f",68,2],["b",60,5],["f",46,1],["b",12,1],"stego_tail",["f",1,3],"dimetrodon_torso",["f",68,2],["f",80,2]]]
[4,["left_quetzal_wing",["f",44,3],["b",47,3],["f",7,5],["b",22,5],["f",47,4],"plesio_tail","plesio_skull"]]
[7,["tricera_torso",["b",69,2],"ophthalmo_skull",["b",15,3],"archelon_skull",["b",12,4],"archelon_tail",["f",7,3],"dimetrodon_skull","ophthalmo_torso"]]
[9,["parasaur_torso"]]
[10,[["f",76,3],["b",38,4],["f",69,4],"diplo_skull","quetzal_torso",["b",25,5],["f",6,1],["f",5,5],"spino_torso",["f",57,4]]]
[7,[["f",30,1],["f",68,3],["b",42,5],["f",68,3],["f",64,3],["f",53,4],"tricera_tail","archelon_tail"]]
[10,["tricera_tail","spino_skull",["b",61,3],["b",25,4]]]
[7,[["b",69,4],"parasaur_torso",["b",60,5],["b",77,3],["f",49,2],["b",45,2],["f",29,5],["f",76,1]]]
[8,[["f",10,4],"brachio_skull"]]
[3,[["f",12,1]]]
[9,[["f",25,4],"diplo_pelvis",["f",68,2]]]
[3,[["f",55,3]]]
[8,["trex_torso",["f",36,4],["b",9,1],["f",64,1]]]
[6,[["f",47,3],["f",40,3],"left_megalo_side","dimetrodon_skull",["b",14,5],["f",7,1],["b",38,1]]]
[10,["diplo_chest",["f",7,2],"trex_skull",["f",10,1],["f",12,3]]]
[5,[["b",35,4],["f",36,3],"quetzal_torso",["f",63,5],["b",51,2],["f",21,3],"left_quetzal_wing",["b",2,3]]]
[5,[["f",51,2],["b",51,5],["f",67,1],["f",52,2],["f",44,3],["b",7,2],["b",69,3]]]
[8,["australopith",["f",46,2],["f",10,4],"mammoth_skull",["f",64,2],["b",26,4],["b",36,2],["b",51,5]]]
[8,["ankylo_torso",["b",16,1],["f",57,1]]]
[4,["deinony_torso",["f",7,5],["f",15,3],["b",9,2],["b",2,5],["b",32,4],["b",17,4],"parasaur_tail",["b",69,4],["f",70,4]]]
[9,[["b",57,5],["f",52,4],["f",15,5],["f",64,1],"ankylo_tail",["b",18,2],["f",55,2],["f",70,1],["b",11,1]]]
[2,[["f",78,4],"stego_skull",["b",12,1]]]
[6,[["b",38,2],["f",10,3],["b",42,5],"archaeopteryx",["f",50,3]]]
[10,[["f",29,2],["f",75,1],"ptera_body"]]
[7,[["f",4,5],["f",40,1],["b",15,1],["b",69,3],["b",5,2],["f",52,2]]]
[1,["diplo_neck",["b",77,3],["f",70,3],["f",25,4],["b",47,3],["b",36,4],["b",9,3]]]
[2,[["f",6,1],["b",72,5],["f",1,5],"australopith",["b",52,2],"ankylo_tail","ophthalmo_skull",["b",27,3],["b",32,1],"eusthenopteron"]]
[9,["juramaia",["b",16,4],["b",11,4],"plesio_skull","plesio_tail","sabertooth_skull",["b",15,5],["b",56,5],["b",59,4],["f",68,1]]]
[9,["brachio_pelvis"]]
[1,[["f",67,2],"juramaia",["b",45,4],"plesio_tail",["b",18,4]]]
[9,[["f",21,3],"parasaur_tail",["b",16,4],["b",46,4],["f",62,3]]]
[5,["anomalocaris"]]
[9,[["b",22,4],"iguanodon_torso","australopith",["b",43,3],["f",8,1]]]
[6,[["b",36,1],["f",75,5],["b",77,5],["f",80,1],["b",15,3],["f",59,4],["f",30,2],["b",69,2]]]
[8,[["b",26,2],"dunkleosteus",["f",63,5],["f",49,3]]]
[1,[["f",69,1],"diplo_tail_tip",["b",38,2]]]
[2,["left_ptera_wing",["b",71,2],"right_ptera_wing",["b",14,1],["b",46,4],["b",12,3],["f",15,1],["f",36,1],["f",80,2],["f",69,4]]]
[6,["tricera_torso",["f",30,5],["b",63,4],["f",55,1],"archelon_skull","iguanodon_skull",["f",23,1]]]
[8,[["b",51,4],["b",2,2],["b",25,5],["f",64,5],"left_ptera_wing","parasaur_torso",["f",53,1],"coprolite",["b",20,5],["f",25,5]]]
[8,["sabertooth_skull",["b",2,3],["b",80,5],["b",49,4],["f",75,5],"amber"]]
[8,["left_ptera_wing",["f",24,1],"trex_tail",["f",52,1],["b",25,5],"archelon_tail","tricera_skull",["b",57,4],["b",2,5]]]
[10,["diplo_tail_tip",["b",38,3],["b",74,4]]]
[6,[["b",46,3],["b",77,5]]]
[4,[["f",73,2],["b",13,1],"tricera_tail",["f",16,1],["b",69,5],"juramaia",["f",65,5],"pachy_tail",["f",1,4]]]
[3,["stego_tail",["b",1,3],"pachy_skull",["b",74,5]]]
[5,[["b",36,5],["b",38,3],["b",11,1],["b",13,5],"trex_torso",["f",30,2],["f",64,2],["b",25,3],["b",47,5]]]
[7,[["f",55,5],["f",10,4],["f",21,4],["f",57,3],["b",36,5],"amber"]]
[4,[["b",15,4],["b",12,5],["b",16,2],["b",56,3],["b",46,5],["b",12,5],["f",45,4]]]
[9,[["b",32,1],["b",69,1],["b",46,3],["f",61,3],["f",78,3],["f",21,3],["f",75,1],["b",45,4],"right_quetzal_wing",["f",49,4]]]
[9,["iguanodon_tail",["b",63,1],["f",53,4],["f",55,4],["b",16,1],["b",50,1],"trex_skull"]]
[10,["right_quetzal_wing",["f",65,5],["b",26,4]]]
[5,[["b",77,2],["b",13,1],["f",15,4],"ptera_body",["b",72,3]]]
[8,[["b",14,3],["b",44,4],["b",36,2],["b",47,1],["b",69,1],["f",12,3],["f",55,5],["f",73,2],["b",12,3],["b",16,4]]]
[2,["deinony_torso",["b",14,3],["f",73,1],"megacero_skull",["f",72,3],["f",49,5]]]
[9,["anomalocaris",["f",1,3],["f",20,1]]]
[3,[["b",18,1],["f",5,1],"australopith","trex_tail",["f",69,4],["f",57,1],["b",54,1],["b",15,1],["b",15,4]]]
[7,["ankylo_skull",["b",25,2],["f",68,4],["f",20,1],["f",75,1],"ophthalmo_skull",["b",47,4],["b",42,5],["f",52,3],["b",74,5]]]
[4,[["b",69,5],"parasaur_skull",["f",70,2],["f",53,2],["b",74,4],"tricera_skull",["f",63,2],"diplo_tail_tip",["b",14,3],"spino_tail"]]
[1,["dunkleosteus",["f",64,3],"trex_tail",["b",12,3],["b",80,4],["b",11,4]]]
[10,[["b",72,5],["f",16,5],"diplo_pelvis",["b",14,3],["b",12,1],["f",4,4],"australopith",["f",7,1],"deinony_torso",["b",61,5]]]
[1,[["f",65,5],["b",80,5],["b",42,1],["f",2,5],["b",60,1],"megacero_skull",["f",61,5],["b",46,2],["f",63,3],["b",2,4]]]
[4,["iguanodon_tail",["f",64,1],["f",47,4],["b",16,1],"ankylo_tail"]]
[8,[["f",15,5],["b",51,4],["f",73,4],"spino_torso"]]
[2,[["f",62,1],"parasaur_tail",["b",13,5],["f",78,2],["b",72,4]]]
[6,[["b",16,3],"deinony_torso","ophthalmo_torso",["f",44,2],["f",10,3]]]
[4,["plesio_skull",["b",14,2],["f",63,4],["f",16,3],"iguanodon_tail",["b",2,2]]]
[3,[["f",40,1],"brachio_skull",["f",18,2],["b",56,2],"brachio_pelvis","sabertooth_skull",["b",46,1],["f",69,3],"right_quetzal_wing"]]
[2,[["b",38,2],"right_quetzal_wing",["b",16,4]]]
[7,[["b",73,2],"juramaia",["f",10,2],["f",10,1],"amber","parasaur_torso"]]
[1,[["b",60,1],"archaeopteryx"]]
[3,["juramaia",["b",56,5],"brachio_chest",["b",43,3],["f",10,4],"left_ptera_wing",["b",72,4],["b",20,3],["b",15,3],["f",21,4]]]
[10,[["f",30,1],"sabertooth_tail",["b",60,4],["b",25,2],["b",44,5],["f",71,4],["b",11,2]]]
[5,["left_megalo_side",["b",51,4],["b",54,5],"diplo_skull"]]
[5,["archelon_tail","diplo_chest",["b",72,4]]]
[3,[["b",57,1],["f",36,3],["b",7,3],["b",5,1],["b",46,3],["f",71,1],["f",23,1]]]
[8,[["b",46,5],"iguanodon_torso","plesio_skull","right_megalo_side"]]
[1,[["f",49,3],["b",56,5],"iguanodon_skull",["b",22,5],["b",60,4]]]
[9,["pachy_skull","trex_torso",["f",29,1],"sabertooth_tail"]]
[2,["ophthalmo_skull","pachy_tail","megacero_torso",["f",10,1]]]
[8,[["f",30,2],["f",7,3],["b",47,2]]]
[9,["brachio_pelvis",["f",78,1],["b",42,2],["b",72,3],["b",64,2],"dinosaur_track",["b",51,5]]]
[2,[["f",69,2],["f",30,2],["f",72,4]]]
[7,[["b",12,1],["f",52,2]]]
[9,[["b",14,2],["b",52,1],["f",52,3]]]
[2,[["b",74,2],"pachy_skull",["f",21,5]]]
[1,[["b",38,3],["f",64,1],["b",15,5],"diplo_chest",["b",46,5]]]
[4,[["b",27,5],["f",16,3],["f",53,3],"dimetrodon_skull","megacero_skull",["f",7,1],"left_quetzal_wing","right_ptera_wing","dunkleosteus",["b",2,4]]]
[5,["diplo_tail_tip",["f",68,1],"sabertooth_tail",["f",50,5],["f",23,2],["b",20,4],["b",49,4]]]
[7,[["f",20,4],["f",54,2],["b",47,3]]]
[6,[["b",50,2],"shark-tooth_pattern",["b",51,1],"mammoth_skull",["b",20,4],["f",61,2],["b",54,3],"ammonite",["b",2,3],["b",47,4]]]
[6,["trex_skull",["f",21,5],["f",25,5],["b",2,1],["f",68,3],["b",18,3],["b",17,1],["b",77,1],["b",44,3],"left_ptera_wing"]]
[3,[["b",15,5],"diplo_tail",["b",50,2],["f",51,3],"sabertooth_tail","iguanodon_torso",["b",5,4],"ankylo_torso",["f",67,3]]]
[3,[["f",21,4],"pachy_tail",["b",25,4],["f",44,3],"brachio_chest","tricera_skull","ankylo_tail",["f",68,3],["b",57,2],"brachio_tail"]]
[8,[["f",69,4],["b",38,3],["b",4,3],"shark-tooth_pattern"]]
[9,[["f",15,3]]]
[3,[["b",12,1],["b",59,2]]]
[2,["archelon_skull",["b",17,4],"brachio_chest",["b",43,2],["b",13,2]]]
[6,[["b",12,5],["b",22,2],["f",68,1],["b",73,3],["f",50,4],"archaeopteryx",["f",10,3]]]
[10,[["f",49,2]]]
[9,[["f",68,5],["b",56,3],["b",63,1],["b",12,3],"diplo_pelvis",["f",40,5],"ankylo_torso",["f",63,3]]]
[9,["dunkleosteus",["b",27,2],["b",11,2]]]
[8,["dimetrodon_torso","sabertooth_skull"]]
[6,[["b",1,2],["f",6,5],["f",23,5]]]
[1,[["f",80,3],["b",43,5],["f",51,3],["b",36,3],["f",72,3],"diplo_chest"]]
[10,[["f",69,5],"dimetrodon_skull",["b",75,4],["f",4,4],"megacero_torso",["b",46,4],["f",55,3],["f",21,3],"diplo_neck"]]
[7,[["f",44,5],["b",25,2]]]
[6,[["b",25,5],["b",59,1],["b",20,3],["b",57,4],["f",5,4],"sabertooth_skull",["f",30,1]]]
[5,[["b",38,2],["f",72,1],"ophthalmo_skull",["f",15,5],["b",72,3],"left_megalo_side"]]
[7,["australopith"]]
[10,[["b",35,4],["b",69,2],"ankylo_tail",["f",69,2],["f",57,3]]]
[2,[["f",7,4],["b",52,5],"archelon_tail","diplo_pelvis",["f",55,2],["f",36,2],["f",52,4],["f",72,2]]]
[9,[["f",79,2],"quetzal_torso",["f",57,4],["b",14,3],["f",73,1],["f",68,2],"ptera_body","shark-tooth_pattern","spino_tail"]]
[10,[["f",8,1],"dimetrodon_torso",["f",79,3]]]
[8,[["f",52,1]]]
[8,[["b",52,4],["b",12,1],["b",46,2],["b",36,5],"sabertooth_tail"]]
[10,[["b",14,1],["f",23,1]]]
[9,[["b",69,5],["f",16,5],"stego_torso","trex_skull","iguanodon_torso",["f",15,5],["f",1,2],["f",40,3],["f",64,4],["b",11,5]]]
[9,[["b",12,3],["b",74,5],["f",75,4],["f",7,2],["b",51,4],"dunkleosteus"]]
[8,[["b",77,5],["b",12,4],["b",26,4],"parasaur_tail",["f",55,5],["f",52,3],"diplo_pelvis"]]
[2,["coprolite",["f",61,3],["b",43,4],["f",10,4],["b",12,4],["b",56,5],"left_quetzal_wing",["f",29,4],["f",7,4],["f",67,2]]]
[7,[["b",80,5],["b",35,1],"sabertooth_skull"]]
[4,[["b",2,4],"ankylo_torso",["b",49,5],"ammonite",["b",74,4],"ophthalmo_skull","megacero_skull",["f",1,2],["f",59,2],["f",16,2]]]
[10,[["b",47,2],["b",13,5],["f",30,1],["f",73,4],["f",76,5]]]
[6,[["b",30,5],["f",61,4],["f",51,4]]]
[8,[["b",51,2],["f",65,4],["f",49,2],["f",25,4],["f",68,5],["b",28,4],["b",61,3],["b",17,2]]]
[3,["diplo_chest",["b",63,4]]]
[6,[["f",67,2],["f",65,5],["b",51,4],"sabertooth_skull","diplo_pelvis",["b",64,4],"right_ptera_wing",["b",1,5],["f",10,1]]]
[5,[["b",28,1],"acanthostega",["f",78,5]]]
[7,["mammoth_skull","left_megalo_side",["b",72,5],"sabertooth_skull",["b",32,2],["b",1,4],["f",16,2],["b",36,3],["b",22,5],"ankylo_tail"]]
[9,["stego_torso","dinosaur_track",["f",63,1],["b",13,2],["b",38,3],["b",12,2],["b",52,1],["b",45,5]]]
[1,[["f",80,3],["b",35,2],["b",64,3],["b",28,1],"eusthenopteron",["f",51,1],["b",5,1],["b",12,3],["b",15,4],"trex_tail"]]
[4,["ankylo_torso","iguanodon_skull","deinony_tail",["b",59,1]]]
[4,[["b",72,2],"iguanodon_torso","diplo_tail"]]
[3,[["f",1,2],["b",57,3],["f",44,2],["f",62,2],["b",25,1],["f",69,3],"parasaur_torso",["f",30,3],"archelon_tail",["b",74,4]]]
[4,["iguanodon_skull","pachy_skull"]]
[1,[["b",25,1],"megacero_torso",["f",30,2],["f",53,2],["b",54,3]]]
[7,["brachio_skull",["b",72,4],["b",75,4],["b",72,2],["b",61,1]]]
[7,["myllokunmingia"]]
[1,[["f",55,4],["b",49,5]]]
[5,[["b",43,3],["b",72,4],["f",76,5],"left_megalo_side",["b",2,3]]]
[6,["diplo_tail",["f",52,2]]]
[4,[["b",77,4],["b",9,5],"parasaur_skull",["f",69,3],["b",3,4],["b",25,4],["f",20,5],["f",16,1],["b",12,4]]]
[2,[["f",72,1],["b",33,1],["f",69,5]]]
[10,[["f",45,1],["b",18,1],"left_megalo_side",["f",25,3],["f",76,5],"tricera_skull",["f",16,4],["f",61,4],["f",65,5]]]
[6,["right_ptera_wing","trilobite","tricera_torso",["f",10,2],"right_megalo_side",["f",7,5],["f",76,1],"quetzal_torso",["f",55,1],["f",68,3]]]
[10,[["f",80,1],["f",62,5],["f",61,1],["f",64,5]]]
[3,[["f",69,3],["b",35,5],"ankylo_tail"]]
[5,["archelon_skull",["b",77,4],["b",5,4]]]
[9,[["f",63,5],"brachio_skull","diplo_pelvis","ophthalmo_torso",["f",25,5],["b",2,4],["f",62,2],["b",15,2],["b",46,2],["b",35,5]]]
[10,["stego_torso",["f",79,2],["b",69,1],["b",36,4],["b",46,5],["b",13,3],["b",72,3],"stego_skull",["f",68,2]]]
[6,[["b",77,5],["f",63,4],["f",52,5],"plesio_skull","dimetrodon_torso","trex_torso","tricera_skull",["b",13,2],["f",2,5],"coprolite"]]
[3,[["b",52,4],"megacero_tail",["b",30,5],"parasaur_skull"]]
[9,["diplo_tail",["f",61,2],["b",44,3],["f",23,4],"spino_tail"]]
[2,["quetzal_torso",["b",64,5],["b",13,3]]]
[2,[["f",71,5],["f",25,3]]]
[6,["right_quetzal_wing",["b",46,5],["f",1,1],"parasaur_torso","stego_skull","tricera_skull",["b",3,5],"tricera_torso","brachio_chest"]]
[5,[["b",71,1],["f",21,2],["b",35,1],["b",49,3],"right_quetzal_wing","tricera_tail","archelon_skull","diplo_tail_tip",["f",36,2]]]
[10,[["f",7,2],["f",53,3],["b",61,4],["f",24,4],"diplo_tail_tip",["b",38,1],"dimetrodon_torso","trex_skull"]]
[9,[["b",1,1],"trex_skull","deinony_tail",["b",47,2]]]
[7,["stego_skull",["f",57,1],"sabertooth_tail","coprolite",["f",79,5],"ophthalmo_torso",["f",76,3]]]
[9,[["b",2,1],["b",15,2]]]
[7,["iguanodon_torso","left_ptera_wing"]]
[2,[["f",49,3]]]
[5,[["f",45,1],"brachio_tail","dimetrodon_skull","amber",["b",26,5],["b",28,4],["b",60,5],["f",63,3],"archelon_skull"]]
[5,["parasaur_tail",["b",20,1],["f",30,5],["b",13,2],"iguanodon_skull"]]
[8,[["f",68,1],["f",72,5],["b",11,4],["f",53,2],["f",45,1],["f",15,4],"spino_skull",["b",36,5],["f",7,5],"pachy_tail"]]
[4,[["f",73,2],"dimetrodon_skull","trex_skull",["f",44,5],["f",57,2],["b",59,5]]]
[6,["iguanodon_tail","deinony_tail"]]
[1,["myllokunmingia",["b",69,2],"acanthostega",["f",7,4],["b",47,5],["b",32,3],["f",47,3],["b",59,3],["b",27,2],["b",12,1]]]
[10,[["b",18,2]]]
[4,["stego_tail"]]
[4,["diplo_tail_tip",["f",59,4],["f",73,2],["b",77,2],"sabertooth_tail","ptera_body",["b",36,2],["f",71,5]]]
[6,["megacero_torso","myllokunmingia","ankylo_skull","plesio_tail",["b",64,2],"megacero_skull","acanthostega"]]
[6,[["f",29,3],["f",63,5]]]
[3,["plesio_skull",["f",61,2],["f",25,2],"brachio_chest","parasaur_torso",["f",51,4]]]
[8,[["b",12,5],"stego_skull",["f",23,1],["f",15,2],["f",61,3],["b",12,2]]]
[10,[["f",50,4],["b",38,2],"megacero_skull",["b",35,5]]]
[10,[["b",25,2],["f",7,1],["f",16,1],["f",73,1],["b",52,3],["b",12,5],["f",67,5],["b",43,1],["f",54,2],"ammonite"]]
[10,[["b",72,1],["f",68,4],"trex_torso",["b",63,1],["f",10,4],["f",44,4]]]
[8,[["f",55,2],["b",14,4],["b",47,3],["b",35,1],["b",3,3]]]
[9,["stego_skull",["b",28,5],["f",68,3],["f",10,1],"right_ptera_wing",["f",21,1],["f",20,2],["b",33,4],["f",23,1]]]
[7,[["b",22,2],["f",50,1],["f",65,2],["f",30,4],["f",21,3],"ophthalmo_skull",["b",13,5],"iguanodon_torso",["b",14,5]]]
[7,[["b",1,3],["b",51,1],["b",47,4],["f",23,3],["f",2,4],["b",69,4],["f",23,1]]]
[8,["ammonite","brachio_pelvis",["f",69,2]]]
[6,["dimetrodon_torso",["f",25,2],"stego_tail"]]
[1,[["f",63,4],["f",50,2],["b",61,2],["f",63,5],["b",5,1],["f",49,1],["f",73,3],"ankylo_tail",["b",43,5],["f",18,1]]]
[1,[["f",52,5],["b",22,2],"megacero_tail"]]
[5,["archelon_skull","parasaur_torso",["b",5,4]]]
[3,[["f",20,5]]]
[10,[["b",61,3],"stego_skull"]]
[3,[["b",12,5],"tricera_tail",["f",1,2],["b",45,3],["b",13,4],"megacero_tail",["b",74,1],["f",55,4]]]
[1,[["b",46,1],["b",57,3],["b",30,5],["f",65,4],"dimetrodon_torso",["f",7,3]]]
[3,[["f",55,5],["f",15,1],["f",21,2],["b",13,2],"archelon_skull","spino_skull",["b",74,4],["f",52,3]]]
[9,["deinony_torso","diplo_pelvis","plesio_skull",["f",68,4],"parasaur_torso"]]
[10,["plesio_torso",["b",47,4],["f",6,1],"parasaur_skull","trex_torso",["f",68,1]]]
[6,[["b",77,1],["f",55,1]]]
[8,["trex_tail"]]
[5,["trex_skull",["b",44,3],["b",28,4],"shark-tooth_pattern",["b",51,1],"spino_torso","deinony_tail","myllokunmingia"]]
[7,[["b",12,3],["b",28,5],["f",4,1],["f",63,1],"ophthalmo_torso","megacero_skull",["f",44,4],["f",47,3],["b",16,3],"eusthenopteron"]]
[10,[["f",69,3],["f",68,2],"ophthalmo_torso"]]
[3,[["f",23,2],["b",33,4],["f",65,5],"megacero_skull",["b",57,5],["b",20,4],["b",80,1],"spino_torso"]]
[8,[["b",26,4],"trex_skull","pachy_tail","ophthalmo_torso",["b",15,3],["f",36,3],"ankylo_torso"]]
[2,[["f",49,1],"brachio_tail"]]
[4,["ophthalmo_skull",["f",21,4],["f",72,3]]]
[3,[["f",1,1],["f",73,5],["f",16,4]]]
[6,[["f",68,3],["f",8,5],"diplo_skull",["b",12,3],["f",7,3],["f",15,4],"brachio_tail",["b",18,2],["f",62,4]]]
[5,["megacero_torso",["f",50,3],"juramaia"]]
[6,[["b",25,5],["f",20,2],["f",67,5],["b",11,5],"archaeopteryx","tricera_tail",["f",7,5],["b",12,2],["b",64,1],["b",44,3]]]
[6,[["b",64,2],["b",26,2],"megacero_skull"]]
[6,["brachio_skull",["f",16,4],["f",55,5]]]
[9,[["b",16,2],["b",51,1],"plesio_skull","ptera_body",["f",16,5],"deinony_torso"]]
[8,["dunkleosteus",["f",45,2]]]
[7,[["b",22,2],["b",14,3],["b",56,2]]]
[3,[["f",15,4],["f",73,5],["b",30,4],["b",42,3],"deinony_tail"]]
[6,[["b",2,5],["b",74,1],["f",64,5],["f",54,5],["b",20,2],"parasaur_skull",["b",7,5],"amber","dimetrodon_torso"]]
[8,[["f",57,2],["b",13,2],["f",63,1],["b",2,4],["b",73,4],["b",72,5],"left_megalo_side",["f",25,5],"spino_tail","spino_torso"]]
[10,[["f",61,4],["f",16,1],"left_ptera_wing","dinosaur_track","ankylo_torso",["b",60,2]]]
[6,[["f",21,1]]]
[5,[["b",38,2],"left_ptera_wing","plesio_tail","iguanodon_skull",["f",64,5],"parasaur_tail"]]
[6,[["b",63,4]]]
[1,["tricera_skull",["f",10,1],"brachio_skull",["f",68,2],["f",30,5],"brachio_chest"]]
[6,[["b",72,3],["f",21,5],["f",12,2],"archaeopteryx",["f",57,1],["b",60,4],"left_quetzal_wing",["b",25,2],"left_ptera_wing",["f",64,5]]]
[7,[["b",12,4],"right_ptera_wing","shark-tooth_pattern","archelon_skull","pachy_tail",["b",22,2],["f",73,1],"brachio_skull",["f",79,4],["b",13,4]]]
[2,[["b",5,3],["f",73,1]]]
[7,[["f",7,2],["b",12,2],["f",44,5],["f",25,4]]]
[2,["dunkleosteus",["f",44,1],"brachio_tail",["b",11,2],["f",49,1],"ankylo_skull",["f",23,5]]]
[8,["dimetrodon_skull",["f",64,4],["b",69,3],["f",47,5],["b",9,2]]]
[3,[["f",68,1],"archelon_tail",["f",21,4],["b",42,5]]]
[3,[["b",47,1],"juramaia"]]
[6,[["f",8,2],["f",75,4],"left_megalo_side",["b",15,1]]]
[8,["eusthenopteron","tricera_skull",["b",33,4],["f",53,5],["f",23,3],"brachio_pelvis"]]
[5,["diplo_tail_tip",["f",16,3],["f",64,3],["b",75,5],["b",51,3],["b",77,5]]]
[1,[["f",8,3],"pachy_tail",["b",64,1],["b",38,2],["f",7,4],["f",47,2],["f",4,2],["b",13,3],"acanthostega"]]
[6,[["b",13,2],"diplo_tail_tip",["f",68,5],"megacero_tail",["b",44,1],["f",7,2],["b",57,2],"ptera_body",["f",4,4],["b",49,5]]]
[8,[["b",22,5],["b",45,1],["f",54,1],["b",18,2]]]
[10,["tricera_torso","spino_tail",["f",10,2],["b",25,4],"deinony_tail"]]
[9,["archaeopteryx",["f",36,4],"diplo_tail"]]
[10,[["f",53,3],["f",76,1],["b",12,3],["f",64,3],"stego_torso",["f",55,5],["f",62,4],["b",64,3],["b",20,4]]]
[4,[["b",63,2]]]
[10,[["f",72,2],["b",16,3],["b",75,2],"diplo_skull",["b",60,3],"acanthostega",["b",12,2]]]
[2,["brachio_tail",["f",1,1],"deinony_tail","megacero_torso",["b",63,4],["f",8,1]]]
[1,[["f",20,1],["f",61,1],["f",10,1],"ankylo_tail",["b",11,4],["b",44,5],["f",7,2]]]
[2,[["b",3,5],"pachy_skull"]]
[10,[["b",38,3],"sabertooth_skull","myllokunmingia",["b",52,5],["b",5,5],["f",68,5],["f",72,3],"brachio_skull"]]
[2,[["f",68,2],["f",61,3]]]
[5,[["b",44,2]]]
[7,["plesio_torso",["b",46,1],["b",12,5],"juramaia",["f",76,1],["b",45,3]]]
[8,[["f",68,5],["f",15,3],"trex_tail","dunkleosteus",["b",20,4],["b",12,1],["f",23,3]]]
[5,["dunkleosteus"]]
[9,[["b",28,2],["b",13,4],["f",46,2],["f",72,2],"stego_skull","pachy_tail",["b",13,4],"eusthenopteron"]]
[2,[["b",46,3],["f",25,2],["b",30,2],"megacero_torso","tricera_tail",["f",29,5],["b",60,5],["b",14,4]]]
[2,["pachy_tail","australopith",["f",45,3],["f",68,3],"dunkleosteus"]]
[2,["australopith",["b",2,4],["b",54,4],["f",55,2],["f",68,3],"left_ptera_wing",["f",68,3]]]
[8,[["f",23,2],"dimetrodon_torso",["b",22,4],["b",73,4],"plesio_tail","megacero_torso",["f",49,1],["b",13,3]]]
[7,[["f",78,2],["b",77,4],"mammoth_torso","right_ptera_wing","tricera_skull"]]
[4,["sabertooth_skull",["b",51,3],["f",15,3],["b",38,1],["f",45,2],"anomalocaris",["f",80,1],["b",18,3],"parasaur_tail"]]
[4,[["b",46,3],["f",30,4],["f",30,5],"ammonite"]]
[3,[["f",54,2],"brachio_tail","australopith",["f",12,4],["b",13,1],["b",44,5],["f",7,4],["f",15,4]]]
[9,[["f",61,5],["b",11,1],["b",35,4],["b",52,3]]]
[5,[["f",25,3],"ophthalmo_torso",["b",15,3],["f",51,2]]]
[5,["stego_skull",["f",63,1],["f",68,1],["b",2,1],"archaeopteryx",["b",18,5],"trex_tail",["f",29,4]]]
[1,[["f",45,2],["f",29,4],"trex_skull",["b",54,1]]]
[9,[["f",55,5],["b",64,2],["f",54,1],["f",68,1],"diplo_tail_tip",["f",24,3],"ankylo_tail","megacero_torso",["f",78,5]]]
[9,[["b",44,5],["f",62,2]]]
[4,[["b",43,2],["f",76,2],"dunkleosteus",["b",44,3],"iguanodon_skull",["b",18,4],["b",2,5],"diplo_neck"]]
[7,["left_ptera_wing",["b",4,3]]]
[10,["dimetrodon_skull",["b",22,2],["f",57,1],["b",47,1]]]
[8,["stego_torso","mammoth_skull",["f",4,5],["b",2,4]]]
[5,[["f",23,1],["b",20,5],["b",38,4],["b",36,5],"deinony_tail"]]
[7,[["b",69,5],["b",2,5],["b",9,2]]]
[3,[["f",1,5],["f",72,4],"trex_tail",["f",62,3]]]
[3,[["f",62,1],["b",77,4],"stego_tail"]]
[7,[["b",38,3],["b",14,1],"diplo_neck",["b",13,2],["b",15,5],"megacero_torso",["b",3,1],["b",26,3]]]
[5,["megacero_tail","diplo_pelvis"]]
[5,["pachy_skull",["f",65,3],"dunkleosteus",["f",57,1],"stego_tail",["f",7,2],["f",63,4],"stego_skull","ankylo_torso"]]
[10,["dunkleosteus",["b",43,2],["f",30,5],"mammoth_torso","iguanodon_skull",["f",63,2],["b",14,1],"australopith"]]
[2,["diplo_tail_tip",["b",73,1],["f",30,3],["b",12,5],["f",50,3],["f",61,4],["f",52,2],["b",61,2]]]
[6,["diplo_tail"]]
[4,[["b",46,2],["b",64,4],["b",35,2],["f",52,1],["f",61,5],"diplo_pelvis",["f",25,2],"megacero_skull",["f",21,3]]]
[8,[["f",68,5]]]
[1,["dimetrodon_torso",["f",71,5],["b",60,2],["b",17,3],"shark-tooth_pattern","archelon_tail"]]
[5,[["f",51,3],["f",75,1],["f",68,4],"dinosaur_track",["f",72,1],["b",71,2],"anomalocaris",["b",18,5]]]
[9,[["b",60,2],["b",75,3],"stego_skull","eusthenopteron"]]
[9,[["b",12,5],["f",73,3],"pachy_tail","dimetrodon_skull",["f",20,5],["b",4,1],"australopith","megacero_tail"]]
[3,[["f",45,2],"parasaur_tail",["b",25,3],"iguanodon_tail"]]
[7,[["f",73,3],"dimetrodon_torso","brachio_pelvis","ammonite",["f",44,2],["f",63,1],["f",50,2]]]
[1,[["b",25,5],"deinony_torso",["b",12,2],["b",69,3],["f",52,5],["f",15,1]]]
[5,["stego_tail",["f",45,3],"quetzal_torso","eusthenopteron"]]
[5,[["b",75,3],"left_ptera_wing",["f",15,1],"shark-tooth_pattern"]]
[10,["australopith",["f",15,4]]]
[10,[["b",52,3],["f",20,4],["b",35,1],["f",79,5],["b",51,5],"dinosaur_track",["b",9,4],"ophthalmo_skull",["f",15,3],["f",72,1]]]
[7,[["f",64,1],"ankylo_tail",["f",25,1],["f",63,1],["f",68,1],"megacero_torso",["b",51,3]]]
[9,[["f",61,1],"brachio_pelvis",["b",69,5],["b",69,3],["f",62,2],"megacero_skull"]]
[1,[["b",56,4]]]
[2,[["b",15,5],["f",51,4],["f",65,5],"quetzal_torso","archaeopteryx",["f",69,3],"trex_skull"]]
[6,[["b",75,4],["b",15,5],["b",18,1],["b",30,5],"ankylo_skull",["b",4,2],["b",59,3],"trilobite",["b",51,4],["b",28,4]]]
[1,[["f",25,5],["f",57,1],"stego_tail",["b",51,1],"ankylo_tail",["f",55,2],["f",21,2],"plesio_skull","parasaur_skull",["f",64,4]]]
[8,[["f",16,5],["b",49,2],"ankylo_tail",["b",25,4],["f",68,5],["f",46,3],["f",18,5],["f",55,4],"ptera_body"]]
[2,[["b",28,5],"coprolite",["f",29,3],["f",18,3],["f",72,4]]]
[3,[["b",64,1],["b",56,4],["b",77,1],["b",72,5],["b",20,4],"diplo_neck",["f",10,1],"plesio_skull"]]
[8,[["b",73,3],["b",33,2]]]
[10,[["b",60,5],["b",27,1]]]
[3,["trex_skull","tricera_torso",["b",9,4]]]
[6,["shark-tooth_pattern",["b",25,3],"trilobite",["b",32,2],"acanthostega",["f",5,3],["b",72,1]]]
[1,[["b",72,2],["b",16,4],"diplo_tail","ophthalmo_torso",["f",10,5],["f",10,2]]]
[7,[["f",23,2],"pachy_tail",["b",75,4],["f",30,5],"parasaur_skull",["f",68,2],["b",22,3],["f",16,2],"sabertooth_skull",["b",30,4]]]
[1,[["b",14,4],"left_quetzal_wing",["f",15,1],"diplo_tail_tip","archaeopteryx",["b",13,3]]]
[4,["acanthostega","myllokunmingia",["b",49,2],["f",65,3]]]
[4,[["b",60,5],["b",13,1],["f",4,1],["b",54,5],["b",16,4],"diplo_pelvis",["b",43,1]]]
[3,[["f",49,4],"left_megalo_side","archelon_tail","dunkleosteus","sabertooth_skull","stego_tail",["b",46,2],["b",12,4],["b",20,3],["b",16,1]]]
[7,[["f",52,3],["f",73,1],["f",1,2],"dunkleosteus",["b",45,3]]]
[9,[["f",76,3],"diplo_tail","left_quetzal_wing","left_ptera_wing",["f",53,2],["b",35,4],"iguanodon_tail"]]
[1,[["b",60,1],["b",20,2],["f",44,3],["b",54,2],["b",13,5],["f",6,5],["b",11,3],["f",15,3],["f",1,2]]]
[10,[["f",7,1],["b",14,2]]]
[6,[["f",40,4],["b",13,1],["f",75,3],"sabertooth_skull",["b",22,4],["f",70,2],"diplo_tail_tip",["f",49,2]]]
[2,[["b",15,2],["f",18,2],["b",28,3]]]
[1,["trex_tail","mammoth_skull","diplo_pelvis",["b",1,2],["b",72,3],["b",46,4]]]
[2,["megacero_skull"]]
[1,[["b",36,3],["f",1,5],"diplo_tail_tip",["f",7,1],["f",72,5],["b",42,1],"spino_torso"]]
[4,["eusthenopteron",["f",7,2],"ammonite","shark-tooth_pattern","ophthalmo_skull"]]
[6,[["b",50,4],"tricera_tail",["f",59,3],["b",12,5],"pachy_tail",["f",30,5],["b",22,3],["f",54,5],["f",78,3],["b",80,1]]]
[4,[["f",29,5]]]
[4,["tricera_skull",["f",78,3],["b",13,2],["b",74,1],["b",38,1],"ophthalmo_torso","iguanodon_skull"]]
[8,[["b",56,1],"stego_skull",["b",33,4],["f",50,2],["b",38,5],["b",80,3],["b",30,4],["b",22,5],["b",77,1],["f",6,5]]]
[4,["ophthalmo_torso",["f",20,4]]]
[6,[["f",65,5],["f",64,1],["b",22,2],"quetzal_torso",["f",16,2]]]
[7,[["f",69,2]]]
[6,["stego_torso",["b",80,2],["f",40,5],["f",53,2]]]
[5,[["b",80,4],["b",46,2],["b",60,2]]]
[3,[["b",35,4],["b",42,3],"dinosaur_track",["f",7,2],["b",7,1],["f",52,5],"diplo_tail",["b",33,4],"brachio_pelvis","megacero_tail"]]
[5,["trex_tail",["b",38,1],["f",57,4],["f",68,2],"iguanodon_tail",["b",1,5]]]
[3,[["b",12,1]]]
[7,["eusthenopteron",["b",72,2],["b",38,2],["b",43,2],["f",7,2],"amber",["f",53,5],"diplo_chest"]]
[1,[["b",38,4],"left_ptera_wing","trex_torso",["f",10,1]]]
[8,[["f",72,3],["b",5,1],["b",15,5],["b",35,2],["b",25,1],["b",18,3],"parasaur_tail"]]
[10,[["b",77,2],["b",43,5],"tricera_skull",["f",70,2],["f",5,2],["b",77,4],"trex_skull"]]
[6,[["f",30,4],["b",35,1],["b",74,4],["f",61,4],["f",54,4],["f",57,5],["f",6,5],"trilobite",["f",80,3]]]
[6,[["f",21,3],["f",70,3],["b",49,2]]]
[10,[["f",23,5],["f",76,2]]]
[6,[["f",55,2],["f",7,2],"deinony_torso",["b",13,4],["b",3,2],["f",2,4],"ophthalmo_torso",["b",45,1],["f",68,2]]]
[3,[["f",49,5],["b",11,3],"diplo_tail_tip",["b",69,1],["f",68,5]]]
[7,[["f",46,5],["b",42,2],["f",52,1],["f",40,4],"diplo_neck","trex_torso",["f",15,2],["b",18,4],["f",73,5],"shark-tooth_pattern"]]
[1,[["f",69,5],["b",50,3],"stego_tail",["b",60,4],["f",6,1],"eusthenopteron","brachio_pelvis","diplo_skull","trex_torso",["f",23,2]]]
[10,[["b",77,2],["f",16,5],["f",29,1],"ptera_body",["b",2,1],["f",18,5],["f",65,3],"mammoth_skull",["f",52,5]]]
[10,[["f",78,2],"megacero_skull",["b",13,5],"megacero_torso",["b",69,5],"amber","plesio_torso"]]
[5,["stego_torso","parasaur_skull",["f",7,4],["b",46,5],["f",21,5],"mammoth_torso",["b",20,1]]]
[3,["deinony_torso",["f",18,5],["f",30,4],["b",80,5],["b",12,1],["b",14,1],["b",42,3],["f",68,4]]]
[3,[["b",26,5],["b",12,3],["b",9,2],"tricera_skull",["b",46,1],"iguanodon_torso"]]
[8,[["b",4,2],["b",9,2],["f",61,5],"spino_skull",["b",54,3],["b",52,5],["b",12,2],["b",72,2]]]
[5,["mammoth_torso",["f",51,4]]]
[6,["quetzal_torso"]]
[7,[["f",70,5],"ptera_body","mammoth_skull",["b",36,2]]]
[7,["coprolite",["b",63,3],["b",80,3],"sabertooth_skull"]]
[7,[["b",3,1]]]
[2,[["f",16,4],"juramaia"]]
[8,[["f",63,1],"quetzal_torso"]]
[8,["right_megalo_side","archaeopteryx"]]
[8,[["b",50,2],["f",75,2],["b",14,1],["f",25,2],["f",16,1],["b",11,5],["b",25,4],["b",38,2],"parasaur_skull",["f",2,5]]]
[6,[["f",64,1],"dinosaur_track",["b",64,4],["f",57,3]]]
[6,["iguanodon_tail",["b",26,4],["f",15,4],"ankylo_torso","eusthenopteron"]]
[5,[["f",46,1],["f",25,5],["b",36,5],"plesio_skull",["b",2,4],["b",15,2]]]
[9,[["b",12,3],"anomalocaris","deinony_tail","dinosaur_track",["b",13,1],"shark-tooth_pattern",["f",7,3]]]
[3,[["b",77,1],["f",54,1],["b",15,1],["b",14,3],["f",59,4],["b",72,1]]]
[5,["tricera_tail",["b",16,5],"quetzal_torso",["b",9,3],["b",25,4],"trex_skull",["f",7,3]]]
[4,[["f",30,3],["f",61,5],"pachy_skull",["b",73,5],["f",65,5],["b",57,3],"australopith","mammoth_torso"]]
[8,["myllokunmingia","deinony_torso",["b",63,5],"archelon_tail","ankylo_skull","iguanodon_skull","megacero_skull",["b",38,4]]]
[4,["iguanodon_tail"]]
[4,[["f",18,4],"dimetrodon_skull","ophthalmo_skull",["f",75,1],["b",13,2],["f",68,5],["b",45,5],["f",40,4]]]
[3,["trilobite",["f",7,2],"sabertooth_skull",["b",25,2]]]
[8,[["f",61,5],["f",25,4],["b",32,5],"megacero_torso",["f",29,3],["f",15,2],["b",13,4],"stego_tail","megacero_tail"]]
[4,[["b",25,2],"juramaia",["b",4,5],["b",12,3],["f",80,4],["f",75,4]]]
[7,[["b",3,3],"parasaur_torso"]]
[2,["left_quetzal_wing",["f",64,1]]]
[10,[["f",49,3],["b",11,1],["b",72,2],["f",73,4],["b",2,1],["b",15,1]]]
[8,[["f",25,5],["b",44,2],"pachy_skull"]]
[8,[["f",7,1],"australopith","ankylo_tail",["b",1,3],["b",4,2],"left_quetzal_wing","diplo_neck","trex_tail",["f",63,1],["b",72,2]]]
[4,["iguanodon_torso",["b",46,4],["f",8,3],["f",49,1],["f",64,4],["b",72,2],["f",36,5],"diplo_skull",["b",7,4]]]
[3,[["f",18,2]]]
[6,[["f",62,4],["f",72,4],["b",32,5],"ankylo_skull"]]
[5,["spino_torso"]]
[6,[["f",44,5],["f",2,2],["f",29,5]]]
[9,[["b",74,4],"ophthalmo_skull","eusthenopteron",["f",8,1],"plesio_torso",["f",68,3],"trex_skull","dimetrodon_torso",["f",68,4],["f",75,3]]]
